<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Amadeo Verified Marketplace</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2d6a4f;
            --primary-dark: #1b4332;
            --accent: #f77f00;
            --text: #1a1a1a;
            --text-muted: #6b7280;
            --bg: #f9fafb;
            --white: #ffffff;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        
        .header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 1rem;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px 20px;
        }
        
        .nav-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            overflow-x: auto;
            padding-bottom: 10px;
        }
        
        .nav-tab {
            padding: 10px 20px;
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            white-space: nowrap;
            transition: all 0.3s;
        }
        
        .nav-tab:hover {
            border-color: var(--primary);
        }
        
        .nav-tab.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .faq-section {
            display: none;
        }
        
        .faq-section.active {
            display: block;
        }
        
        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            color: var(--primary-dark);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .faq-item {
            background: white;
            border-radius: 12px;
            margin-bottom: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }
        
        .faq-question {
            padding: 18px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.95rem;
            transition: background 0.2s;
        }
        
        .faq-question:hover {
            background: #f3f4f6;
        }
        
        .faq-icon {
            font-size: 1.2rem;
            transition: transform 0.3s;
            color: var(--primary);
        }
        
        .faq-item.open .faq-icon {
            transform: rotate(45deg);
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .faq-item.open .faq-answer {
            max-height: 500px;
        }
        
        .faq-answer-content {
            padding: 0 20px 20px;
            color: var(--text-muted);
            font-size: 0.9rem;
            border-top: 1px solid #e5e7eb;
            padding-top: 15px;
        }
        
        .faq-answer-content ul {
            margin-left: 20px;
            margin-top: 10px;
        }
        
        .faq-answer-content li {
            margin-bottom: 5px;
        }
        
        .highlight {
            background: #fef3c7;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: 600;
            color: #92400e;
        }
        
        .contact-box {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 25px;
            border-radius: 12px;
            margin-top: 30px;
            text-align: center;
        }
        
        .contact-box h3 {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .contact-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .contact-link {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255,255,255,0.2);
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 0.9rem;
            transition: background 0.2s;
        }
        
        .contact-link:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 600px) {
            .header h1 { font-size: 1.6rem; }
            .nav-tabs { gap: 8px; }
            .nav-tab { padding: 8px 15px; font-size: 0.85rem; }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>❓ Frequently Asked Questions</h1>
        <p>Everything you need to know about Amadeo Verified Marketplace</p>
    </div>
    
    <div class="container">
        <a href="amadeo-marketplace-integrated.html" class="back-link">← Back to Marketplace</a>
        
        <div class="nav-tabs">
            <button class="nav-tab active" onclick="showSection('customers', this)">👤 For Customers</button>
            <button class="nav-tab" onclick="showSection('merchants', this)">🏪 For Merchants</button>
            <button class="nav-tab" onclick="showSection('orders', this)">📦 Orders & Payment</button>
            <button class="nav-tab" onclick="showSection('general', this)">ℹ️ General</button>
        </div>
        
        <!-- FOR CUSTOMERS -->
        <div id="customers" class="faq-section active">
            <h2 class="section-title">👤 For Customers</h2>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Ano ang Amadeo Verified Marketplace?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        Ang Amadeo Verified Marketplace ay isang online directory ng mga trusted na local service providers sa Amadeo, Cavite. Parang "Yellow Pages" pero online at exclusive sa Amadeo lang! Makikita mo dito ang mga water station, LPG dealers, plumbers, electricians, laundry shops, at marami pang iba.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Paano gamitin ang marketplace?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        Super easy lang!
                        <ul>
                            <li><strong>Step 1:</strong> Visit the website</li>
                            <li><strong>Step 2:</strong> Browse or search for the service you need</li>
                            <li><strong>Step 3:</strong> Click on a provider to see their details and prices</li>
                            <li><strong>Step 4:</strong> Contact them directly via Call, SMS, or WhatsApp</li>
                            <li><strong>Step 5:</strong> Arrange your order/service with them</li>
                        </ul>
                        Walang app na kailangan i-download, walang registration required para mag-browse!
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Libre ba ang paggamit ng marketplace?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        <span class="highlight">OO, 100% FREE para sa customers!</span> Walang bayad para mag-browse, maghanap, o mag-contact ng providers. Ang bayaran mo lang ay ang actual na service o product na inoorder mo sa provider.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Verified ba talaga ang mga providers?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        Yes! Lahat ng providers sa marketplace ay:
                        <ul>
                            <li>Based sa Amadeo, Cavite</li>
                            <li>May verified na contact number</li>
                            <li>May clear na listahan ng services at prices</li>
                            <li>May customer ratings at reviews</li>
                        </ul>
                        Hindi basta-basta pwedeng mag-list. We verify each business before adding them.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Paano kung may problema sa order ko?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        Kapag may issue:
                        <ul>
                            <li><strong>First step:</strong> Contact the provider directly to resolve</li>
                            <li><strong>If unresolved:</strong> Message us sa Facebook or WhatsApp</li>
                            <li><strong>We will help:</strong> Mediate between you and the provider</li>
                        </ul>
                        Importante: I-save mo ang receipts, screenshots ng conversations, at details ng transaction para mas madali ma-resolve.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    May 24/7 emergency services ba?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        <span class="highlight">OO!</span> Meron kaming 24/7 emergency providers para sa:
                        <ul>
                            <li>🚿 Emergency Plumber - burst pipes, major leaks</li>
                            <li>⚡ Emergency Electrician - power outage, short circuit</li>
                            <li>🔐 Emergency Locksmith - locked out, broken locks</li>
                            <li>🚛 Septic Emergency - overflow, clogging</li>
                        </ul>
                        Look for the "🚨 24/7" badge on the marketplace!
                    </div>
                </div>
            </div>
        </div>
        
        <!-- FOR MERCHANTS -->
        <div id="merchants" class="faq-section">
            <h2 class="section-title">🏪 For Merchants</h2>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Paano mag-register ang business ko?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        Simple process lang:
                        <ul>
                            <li>Message kami sa Facebook page or WhatsApp</li>
                            <li>Provide: Business name, contact number, services + prices, operating hours</li>
                            <li>We'll set up your profile within 48 hours</li>
                            <li>Once live, start receiving customer inquiries!</li>
                        </ul>
                        <span class="highlight">Walang registration fee!</span>
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Magkano ang fee para sa merchants?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        <ul>
                            <li><strong>Registration:</strong> FREE - walang bayad</li>
                            <li><strong>Monthly fee:</strong> WALA - no monthly charges</li>
                            <li><strong>Commission:</strong> <span class="highlight">5% ONLY</span> per successful order from the platform</li>
                        </ul>
                        Compare: Grab charges 20-30%, Foodpanda charges 25-35%. Tayo, 5% lang!
                        
                        Note: Commission is ONLY for orders that came from the marketplace. Your regular customers = no commission.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Paano ko malalaman kung galing sa marketplace ang customer?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        Usually, customers will say:
                        <ul>
                            <li>"Nakita kita sa Amadeo Verified"</li>
                            <li>"Sa marketplace ko nakuha number mo"</li>
                            <li>"Naghanap ako online tapos lumabas ka"</li>
                        </ul>
                        Kung di mo sure, ask the customer: "Paano niyo po nalaman ang business namin?" If they mention the website or marketplace, with commission 'yun.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Kailan at paano ang payment ng commission?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        <ul>
                            <li><strong>When:</strong> Every week (settlement every Monday)</li>
                            <li><strong>Minimum:</strong> ₱500 accumulated commission</li>
                            <li><strong>How:</strong> Via GCash transfer</li>
                            <li><strong>GCash Number:</strong> 0966 960 6060 (LEGERYN PIA)</li>
                        </ul>
                        We'll send you a summary of your orders every Sunday, then you pay commission by Tuesday.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Puwede ko bang i-update ang prices o services ko?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        Oo! Anytime puwede mag-update. Just message us with:
                        <ul>
                            <li>Your business name</li>
                            <li>What you want to change (prices, services, hours, etc.)</li>
                        </ul>
                        We'll update your profile within 24-48 hours. For urgent changes, let us know and we'll prioritize.
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ORDERS & PAYMENT -->
        <div id="orders" class="faq-section">
            <h2 class="section-title">📦 Orders & Payment</h2>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Ano ang accepted payment methods?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        Payment is directly between you and the provider. Most providers accept:
                        <ul>
                            <li><strong>Cash on Delivery (COD)</strong> - Most common</li>
                            <li><strong>GCash</strong> - Many providers accept</li>
                            <li><strong>Bank Transfer</strong> - Some providers</li>
                        </ul>
                        Check with the provider when you contact them!
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    May delivery fee ba?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        Depende sa provider. Each business sets their own delivery policy:
                        <ul>
                            <li>Some offer <strong>FREE delivery</strong> within Amadeo</li>
                            <li>Some have <strong>minimum order</strong> for free delivery</li>
                            <li>Some charge <strong>small delivery fee</strong> for far areas</li>
                        </ul>
                        Always confirm with the provider before ordering!
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Puwede ba mag-cancel ng order?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        Cancellation policy depends on the provider and the situation:
                        <ul>
                            <li><strong>Before preparation/dispatch:</strong> Usually okay to cancel</li>
                            <li><strong>After preparation:</strong> May have cancellation fee</li>
                            <li><strong>For services:</strong> Depends on provider's policy</li>
                        </ul>
                        Best practice: Contact the provider immediately if you need to cancel.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    May refund ba kung may problema?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        Refunds are handled by the provider. Generally:
                        <ul>
                            <li><strong>Wrong item delivered:</strong> Provider should replace or refund</li>
                            <li><strong>Item damaged:</strong> Provider should address</li>
                            <li><strong>Service not rendered:</strong> Full refund expected</li>
                        </ul>
                        If provider doesn't cooperate, contact us and we'll help mediate. Repeated issues = provider removed from marketplace.
                    </div>
                </div>
            </div>
        </div>
        
        <!-- GENERAL -->
        <div id="general" class="faq-section">
            <h2 class="section-title">ℹ️ General Questions</h2>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Sino ang nagpapatakbo ng Amadeo Verified?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        Amadeo Verified Marketplace is operated by <strong>TYG Services</strong>, a local Amadeo-based business automation company. Founded by Pia, a fellow Amadeo Business Club member who has been running multiple automated businesses locally.
                        <br><br>
                        Our mission: Make it easier for Amadeo residents to find local services, and help local businesses get more customers - keeping money within our community!
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Anong areas ang covered?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        Currently, we focus on <strong>Amadeo, Cavite</strong> including all barangays:
                        <ul>
                            <li>Poblacion</li>
                            <li>Halang</li>
                            <li>Dagatan</li>
                            <li>Maitim</li>
                            <li>Bucal</li>
                            <li>Talang</li>
                            <li>Maymangga</li>
                            <li>Luksuhin</li>
                            <li>And all other barangays in Amadeo</li>
                        </ul>
                        Some providers may also serve nearby towns. Check their coverage area in their profile.
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    Paano mag-report ng issue o mag-suggest?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        We welcome feedback! Contact us via:
                        <ul>
                            <li>📘 Facebook: @AmadeoVerified</li>
                            <li>💬 WhatsApp: 0966 960 6060</li>
                            <li>📧 Email: tygfsb@gmail.com</li>
                        </ul>
                        Whether it's a bug report, suggestion for improvement, or new service request - we'd love to hear from you!
                    </div>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question" onclick="toggleFAQ(this)">
                    May mobile app ba?
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <div class="faq-answer-content">
                        Currently, wala pang dedicated mobile app. But the website is fully <strong>mobile-friendly</strong>! You can:
                        <ul>
                            <li>Access it from any smartphone browser</li>
                            <li>Add to home screen for quick access</li>
                            <li>Works just like an app!</li>
                        </ul>
                        A dedicated app may be developed in the future based on user demand.
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Contact Box -->
        <div class="contact-box">
            <h3>Still have questions? We're here to help!</h3>
            <div class="contact-links">
                <a href="https://wa.me/639669606060" class="contact-link">
                    💬 WhatsApp
                </a>
                <a href="https://facebook.com/AmadeoVerified" class="contact-link">
                    📘 Facebook
                </a>
                <a href="tel:09669606060" class="contact-link">
                    📞 Call Us
                </a>
            </div>
        </div>
    </div>

    <script>
        function showSection(sectionId, btn) {
            // Hide all sections
            document.querySelectorAll('.faq-section').forEach(s => s.classList.remove('active'));
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Update tabs
            document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
            btn.classList.add('active');
        }
        
        function toggleFAQ(element) {
            const item = element.parentElement;
            item.classList.toggle('open');
        }
    </script>
</body>
</html>
