<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amadeo Verified Marketplace - Shop Local, Support Local</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --primary: #2d6a4f;
            --primary-dark: #1b4332;
            --primary-light: #40916c;
            --accent: #f77f00;
            --danger: #dc2626;
            --warning: #f59e0b;
            --success: #10b981;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-500: #6b7280;
            --gray-700: #374151;
            --gray-900: #1f2937;
        }
        
        body {
            font-family: 'DM Sans', sans-serif;
            background: var(--gray-50);
            color: var(--gray-900);
            line-height: 1.6;
        }
        
        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
            color: white;
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
            font-weight: 700;
        }
        
        .logo-icon {
            font-size: 28px;
        }
        
        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .cart-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: inherit;
        }
        
        .cart-btn:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .cart-count {
            background: var(--accent);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: 700;
        }
        
        /* Hero */
        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            padding: 40px 20px;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .hero p {
            opacity: 0.9;
            max-width: 500px;
            margin: 0 auto 20px;
        }
        
        /* Search */
        .search-container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .search-box {
            display: flex;
            background: white;
            border-radius: 50px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }
        
        .search-box input {
            flex: 1;
            padding: 15px 25px;
            border: none;
            font-size: 16px;
            font-family: inherit;
        }
        
        .search-box input:focus {
            outline: none;
        }
        
        .search-box button {
            background: var(--accent);
            border: none;
            padding: 15px 25px;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        
        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Categories */
        .categories {
            display: flex;
            gap: 10px;
            overflow-x: auto;
            padding: 15px 0;
            margin-bottom: 20px;
            -webkit-overflow-scrolling: touch;
        }
        
        .category-btn {
            background: white;
            border: 2px solid var(--gray-200);
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            white-space: nowrap;
            transition: all 0.2s;
            font-family: inherit;
        }
        
        .category-btn:hover,
        .category-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        /* Stock Filter */
        .filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .filter-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .filter-label {
            font-size: 14px;
            color: var(--gray-500);
        }
        
        .filter-toggle {
            display: flex;
            background: var(--gray-100);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .filter-toggle button {
            padding: 8px 15px;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 13px;
            font-family: inherit;
            color: var(--gray-700);
        }
        
        .filter-toggle button.active {
            background: var(--primary);
            color: white;
        }
        
        .results-count {
            font-size: 14px;
            color: var(--gray-500);
        }
        
        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .product-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .product-card.out-of-stock {
            opacity: 0.7;
        }
        
        .product-image {
            height: 180px;
            background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            position: relative;
        }
        
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* Stock Badge */
        .stock-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .stock-badge.in-stock {
            background: #d1fae5;
            color: #059669;
        }
        
        .stock-badge.low-stock {
            background: #fef3c7;
            color: #d97706;
        }
        
        .stock-badge.critical {
            background: #fee2e2;
            color: #dc2626;
            animation: pulse 2s infinite;
        }
        
        .stock-badge.out-of-stock {
            background: #1f2937;
            color: white;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .product-info {
            padding: 15px;
        }
        
        .product-merchant {
            font-size: 12px;
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .product-name {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--gray-900);
        }
        
        .product-category {
            font-size: 12px;
            color: var(--gray-500);
            margin-bottom: 10px;
        }
        
        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .product-price {
            font-size: 20px;
            font-weight: 700;
            color: var(--primary);
        }
        
        .product-stock {
            font-size: 12px;
            color: var(--gray-500);
        }
        
        .product-stock.low {
            color: var(--warning);
            font-weight: 600;
        }
        
        .product-stock.critical {
            color: var(--danger);
            font-weight: 700;
        }
        
        .add-to-cart {
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: background 0.2s;
            font-family: inherit;
        }
        
        .add-to-cart:hover {
            background: var(--primary-dark);
        }
        
        .add-to-cart:disabled {
            background: var(--gray-300);
            cursor: not-allowed;
        }
        
        /* Cart Sidebar */
        .cart-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 200;
        }
        
        .cart-overlay.active {
            display: block;
        }
        
        .cart-sidebar {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            max-width: 100%;
            height: 100%;
            background: white;
            z-index: 201;
            transition: right 0.3s;
            display: flex;
            flex-direction: column;
        }
        
        .cart-sidebar.active {
            right: 0;
        }
        
        .cart-header {
            padding: 20px;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .cart-header h3 {
            font-size: 18px;
        }
        
        .cart-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray-500);
        }
        
        .cart-items {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
        }
        
        .cart-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .cart-item-image {
            width: 60px;
            height: 60px;
            background: var(--gray-100);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .cart-item-info {
            flex: 1;
        }
        
        .cart-item-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .cart-item-merchant {
            font-size: 12px;
            color: var(--gray-500);
        }
        
        .cart-item-price {
            font-weight: 700;
            color: var(--primary);
        }
        
        .cart-item-qty {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
        
        .qty-btn {
            width: 28px;
            height: 28px;
            border: 1px solid var(--gray-300);
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .qty-btn:hover {
            background: var(--gray-100);
        }
        
        .cart-item-remove {
            background: none;
            border: none;
            color: var(--danger);
            cursor: pointer;
            font-size: 12px;
        }
        
        .cart-empty {
            text-align: center;
            padding: 40px;
            color: var(--gray-500);
        }
        
        .cart-empty-icon {
            font-size: 60px;
            margin-bottom: 15px;
        }
        
        .cart-footer {
            padding: 20px;
            border-top: 1px solid var(--gray-200);
            background: var(--gray-50);
        }
        
        .cart-totals {
            margin-bottom: 15px;
        }
        
        .cart-total-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .cart-total-row.total {
            font-size: 18px;
            font-weight: 700;
            padding-top: 10px;
            border-top: 1px solid var(--gray-200);
        }
        
        .checkout-btn {
            width: 100%;
            padding: 15px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            font-family: inherit;
        }
        
        .checkout-btn:hover {
            background: var(--primary-dark);
        }
        
        /* Checkout Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 300;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .modal-overlay.active {
            display: flex;
        }
        
        .modal {
            background: white;
            border-radius: 16px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            font-size: 18px;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--gray-500);
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 14px;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--gray-200);
            border-radius: 8px;
            font-size: 15px;
            font-family: inherit;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
        }
        
        .payment-options {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .payment-option {
            flex: 1;
            padding: 15px;
            border: 2px solid var(--gray-200);
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .payment-option:hover {
            border-color: var(--primary);
        }
        
        .payment-option.selected {
            border-color: var(--primary);
            background: rgba(45, 106, 79, 0.05);
        }
        
        .payment-option-icon {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .payment-option-name {
            font-weight: 600;
            font-size: 14px;
        }
        
        .order-summary {
            background: var(--gray-50);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        
        .order-summary h4 {
            margin-bottom: 10px;
            font-size: 14px;
            color: var(--gray-700);
        }
        
        .place-order-btn {
            width: 100%;
            padding: 15px;
            background: var(--accent);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            font-family: inherit;
        }
        
        .place-order-btn:hover {
            background: #e67300;
        }
        
        /* Success Modal */
        .success-content {
            text-align: center;
            padding: 40px 20px;
        }
        
        .success-icon {
            font-size: 80px;
            margin-bottom: 20px;
        }
        
        .success-content h2 {
            color: var(--success);
            margin-bottom: 10px;
        }
        
        .order-id {
            background: var(--gray-100);
            padding: 10px 20px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 18px;
            margin: 15px 0;
            display: inline-block;
        }
        
        /* Footer */
        .footer {
            background: var(--primary-dark);
            color: white;
            padding: 40px 20px;
            text-align: center;
            margin-top: 40px;
        }
        
        .footer-logo {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        
        .footer-tagline {
            opacity: 0.8;
            margin-bottom: 20px;
        }
        
        .footer-contact {
            margin-bottom: 20px;
        }
        
        .footer-contact a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        
        .footer-powered {
            font-size: 12px;
            opacity: 0.6;
        }
        
        /* Loading States */
        .loading {
            text-align: center;
            padding: 40px;
            color: var(--gray-500);
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid var(--gray-200);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Toast */
        .toast-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 400;
        }
        
        .toast {
            background: var(--gray-900);
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            margin-top: 10px;
            animation: slideIn 0.3s ease;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
        }
        
        .toast.success { background: var(--success); }
        .toast.error { background: var(--danger); }
        .toast.warning { background: var(--warning); }
        
        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 { font-size: 24px; }
            .product-grid { grid-template-columns: repeat(2, 1fr); gap: 12px; }
            .product-card { border-radius: 12px; }
            .product-image { height: 140px; font-size: 40px; }
            .product-info { padding: 12px; }
            .product-name { font-size: 14px; }
            .product-price { font-size: 16px; }
            .add-to-cart { padding: 8px 12px; font-size: 12px; }
            .cart-sidebar { width: 100%; }
        }
        
        @media (max-width: 480px) {
            .product-grid { grid-template-columns: 1fr; }
            .filters { flex-direction: column; align-items: stretch; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <span class="logo-icon">🏠</span>
                <span>Amadeo Verified</span>
            </div>
            <div class="header-actions">
                <button class="cart-btn" onclick="openCart()">
                    🛒 Cart <span class="cart-count" id="cartCount">0</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <h1>Shop Local, Support Amadeo 💚</h1>
        <p>Fresh products and services from verified local businesses with real-time stock availability</p>
        <div class="search-container">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Search products or services..." oninput="handleSearch()">
                <button onclick="handleSearch()">🔍</button>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Categories -->
        <div class="categories" id="categories">
            <button class="category-btn active" onclick="filterCategory('all', this)">All</button>
            <button class="category-btn" onclick="filterCategory('Water', this)">💧 Water</button>
            <button class="category-btn" onclick="filterCategory('LPG', this)">🔥 LPG</button>
            <button class="category-btn" onclick="filterCategory('Food', this)">🍱 Food</button>
            <button class="category-btn" onclick="filterCategory('Grocery', this)">🛒 Grocery</button>
            <button class="category-btn" onclick="filterCategory('Services', this)">🔧 Services</button>
            <button class="category-btn" onclick="filterCategory('Farm', this)">🌾 Farm Products</button>
        </div>

        <!-- Filters -->
        <div class="filters">
            <div class="filter-group">
                <span class="filter-label">Stock:</span>
                <div class="filter-toggle">
                    <button class="active" onclick="filterStock('all', this)">All</button>
                    <button onclick="filterStock('instock', this)">In Stock Only</button>
                </div>
            </div>
            <div class="results-count">
                <span id="resultsCount">Loading products...</span>
            </div>
        </div>

        <!-- Products Grid -->
        <div class="product-grid" id="productGrid">
            <div class="loading">
                <div class="loading-spinner"></div>
                <p>Loading products...</p>
            </div>
        </div>
    </main>

    <!-- Cart Sidebar -->
    <div class="cart-overlay" id="cartOverlay" onclick="closeCart()"></div>
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>🛒 Your Cart</h3>
            <button class="cart-close" onclick="closeCart()">&times;</button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be rendered here -->
        </div>
        <div class="cart-footer">
            <div class="cart-totals">
                <div class="cart-total-row">
                    <span>Subtotal</span>
                    <span id="cartSubtotal">₱0</span>
                </div>
                <div class="cart-total-row">
                    <span>Delivery</span>
                    <span>To be calculated</span>
                </div>
                <div class="cart-total-row total">
                    <span>Total</span>
                    <span id="cartTotal">₱0</span>
                </div>
            </div>
            <button class="checkout-btn" onclick="openCheckout()" id="checkoutBtn" disabled>
                Proceed to Checkout
            </button>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal-overlay" id="checkoutModal">
        <div class="modal">
            <div class="modal-header">
                <h3>📝 Checkout</h3>
                <button class="modal-close" onclick="closeModal('checkoutModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="checkoutForm" onsubmit="placeOrder(event)">
                    <div class="form-group">
                        <label>Full Name *</label>
                        <input type="text" id="customerName" required placeholder="Juan Dela Cruz">
                    </div>
                    <div class="form-group">
                        <label>Phone Number *</label>
                        <input type="tel" id="customerPhone" required placeholder="0917-XXX-XXXX">
                    </div>
                    <div class="form-group">
                        <label>Delivery Address *</label>
                        <textarea id="customerAddress" rows="2" required placeholder="House/Building, Street, Purok"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Barangay *</label>
                        <select id="customerBarangay" required>
                            <option value="">Select barangay</option>
                            <option value="Poblacion">Poblacion</option>
                            <option value="Dagatan">Dagatan</option>
                            <option value="Halang">Halang</option>
                            <option value="Banaybanay">Banaybanay</option>
                            <option value="Buho">Buho</option>
                            <option value="Maymangga">Maymangga</option>
                            <option value="Lalaan I">Lalaan I</option>
                            <option value="Lalaan II">Lalaan II</option>
                            <option value="Pangil">Pangil</option>
                            <option value="Minantok East">Minantok East</option>
                            <option value="Minantok West">Minantok West</option>
                            <option value="Pulong Bunga">Pulong Bunga</option>
                            <option value="Talon">Talon</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Special Instructions (Optional)</label>
                        <textarea id="specialInstructions" rows="2" placeholder="Landmark, delivery notes, etc."></textarea>
                    </div>
                    
                    <label style="display: block; margin-bottom: 10px; font-weight: 600;">Payment Method *</label>
                    <div class="payment-options">
                        <div class="payment-option selected" onclick="selectPayment('COD', this)">
                            <div class="payment-option-icon">💵</div>
                            <div class="payment-option-name">Cash on Delivery</div>
                        </div>
                        <div class="payment-option" onclick="selectPayment('GCash', this)">
                            <div class="payment-option-icon">📱</div>
                            <div class="payment-option-name">GCash</div>
                        </div>
                    </div>
                    <input type="hidden" id="paymentMethod" value="COD">
                    
                    <div class="order-summary">
                        <h4>Order Summary</h4>
                        <div id="checkoutSummary">
                            <!-- Order items will be listed here -->
                        </div>
                        <div class="cart-total-row total" style="margin-top: 10px;">
                            <span>Total</span>
                            <span id="checkoutTotal">₱0</span>
                        </div>
                    </div>
                    
                    <button type="submit" class="place-order-btn">
                        ✅ Place Order
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal-overlay" id="successModal">
        <div class="modal">
            <div class="success-content">
                <div class="success-icon">✅</div>
                <h2>Order Placed!</h2>
                <p>Your order has been submitted successfully.</p>
                <div class="order-id" id="displayOrderId">ORD-XXXXXXXX</div>
                <p style="margin: 15px 0; color: var(--gray-500);">
                    The merchant will contact you shortly to confirm your order.
                </p>
                <button class="checkout-btn" onclick="closeModal('successModal'); location.reload();">
                    Continue Shopping
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-logo">🏠 Amadeo Verified Marketplace</div>
        <p class="footer-tagline">Shop Local, Support Local</p>
        <div class="footer-contact">
            <a href="tel:09669606060">📱 0966 960 6060</a>
            <a href="mailto:tygfsb@gmail.com">✉️ tygfsb@gmail.com</a>
        </div>
        <p class="footer-powered">Powered by TYG Services • tygservices.com</p>
    </footer>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <script>
        // ═══════════════════════════════════════════════════════════════════════
        // CONFIGURATION
        // ═══════════════════════════════════════════════════════════════════════
        
        const CONFIG = {
            // UPDATE THIS with your deployed Apps Script URL
            API_URL: 'YOUR_APPS_SCRIPT_WEB_APP_URL',
            COMMISSION_RATE: 0.05
        };
        
        // ═══════════════════════════════════════════════════════════════════════
        // STATE
        // ═══════════════════════════════════════════════════════════════════════
        
        let products = [];
        let filteredProducts = [];
        let cart = [];
        let currentCategory = 'all';
        let currentStockFilter = 'all';
        let searchQuery = '';
        
        // ═══════════════════════════════════════════════════════════════════════
        // INITIALIZE
        // ═══════════════════════════════════════════════════════════════════════
        
        document.addEventListener('DOMContentLoaded', () => {
            loadProducts();
            loadCart();
        });
        
        // ═══════════════════════════════════════════════════════════════════════
        // DATA LOADING
        // ═══════════════════════════════════════════════════════════════════════
        
        async function loadProducts() {
            // For demo, load sample data
            // In production, call API: fetch(CONFIG.API_URL + '?action=getAllInventory')
            loadSampleProducts();
        }
        
        function loadSampleProducts() {
            // Sample products with real-time inventory
            products = [
                // Water
                { ProductId: 'P001', MerchantId: 'M001', merchantName: 'Aqua Pure Amadeo', Name: 'Purified Water 5gal', Category: 'Water', Price: 50, available: 45, stockStatus: 'in_stock', icon: '💧' },
                { ProductId: 'P002', MerchantId: 'M001', merchantName: 'Aqua Pure Amadeo', Name: 'Mineral Water 5gal', Category: 'Water', Price: 60, available: 8, stockStatus: 'low', icon: '💧' },
                { ProductId: 'P003', MerchantId: 'M001', merchantName: 'Aqua Pure Amadeo', Name: 'Alkaline Water 5gal', Category: 'Water', Price: 70, available: 3, stockStatus: 'critical', icon: '💧' },
                { ProductId: 'P004', MerchantId: 'M002', merchantName: 'Crystal Clear Water', Name: 'Distilled Water 5gal', Category: 'Water', Price: 55, available: 0, stockStatus: 'out', icon: '💧' },
                
                // LPG
                { ProductId: 'P005', MerchantId: 'M003', merchantName: 'Gasul Amadeo Express', Name: 'LPG Tank 11kg', Category: 'LPG', Price: 950, available: 20, stockStatus: 'in_stock', icon: '🔥' },
                { ProductId: 'P006', MerchantId: 'M003', merchantName: 'Gasul Amadeo Express', Name: 'LPG Tank 22kg', Category: 'LPG', Price: 1800, available: 5, stockStatus: 'low', icon: '🔥' },
                { ProductId: 'P007', MerchantId: 'M004', merchantName: 'Solane Dealer Amadeo', Name: 'Solane 11kg Refill', Category: 'LPG', Price: 980, available: 15, stockStatus: 'in_stock', icon: '🔥' },
                
                // Food
                { ProductId: 'P008', MerchantId: 'M005', merchantName: 'Lutong Bahay ni Aling Rosa', Name: 'Adobo (Family Size)', Category: 'Food', Price: 280, available: 10, stockStatus: 'in_stock', icon: '🍱' },
                { ProductId: 'P009', MerchantId: 'M005', merchantName: 'Lutong Bahay ni Aling Rosa', Name: 'Sinigang na Baboy', Category: 'Food', Price: 320, available: 8, stockStatus: 'in_stock', icon: '🍲' },
                { ProductId: 'P010', MerchantId: 'M006', merchantName: 'Lechon Manok Express', Name: 'Lechon Manok (Whole)', Category: 'Food', Price: 380, available: 2, stockStatus: 'critical', icon: '🍗' },
                
                // Grocery
                { ProductId: 'P011', MerchantId: 'M007', merchantName: 'Tindahan ni Mang Juan', Name: 'Rice Premium 25kg', Category: 'Grocery', Price: 1450, available: 30, stockStatus: 'in_stock', icon: '🍚' },
                { ProductId: 'P012', MerchantId: 'M007', merchantName: 'Tindahan ni Mang Juan', Name: 'Rice Standard 25kg', Category: 'Grocery', Price: 1250, available: 0, stockStatus: 'out', icon: '🍚' },
                { ProductId: 'P013', MerchantId: 'M007', merchantName: 'Tindahan ni Mang Juan', Name: 'Cooking Oil 1L', Category: 'Grocery', Price: 85, available: 50, stockStatus: 'in_stock', icon: '🫗' },
                
                // Services
                { ProductId: 'P014', MerchantId: 'M008', merchantName: 'Tubero Express', Name: 'Plumbing - Basic', Category: 'Services', Price: 500, available: 99, stockStatus: 'in_stock', icon: '🔧' },
                { ProductId: 'P015', MerchantId: 'M009', merchantName: 'Kuryente Master', Name: 'Electrical Repair', Category: 'Services', Price: 600, available: 99, stockStatus: 'in_stock', icon: '⚡' },
                
                // Farm
                { ProductId: 'P016', MerchantId: 'M010', merchantName: 'Amadeo Fresh Farm', Name: 'Fresh Eggs (30pcs)', Category: 'Farm', Price: 250, available: 25, stockStatus: 'in_stock', icon: '🥚' },
                { ProductId: 'P017', MerchantId: 'M010', merchantName: 'Amadeo Fresh Farm', Name: 'Native Chicken (Live)', Category: 'Farm', Price: 450, available: 6, stockStatus: 'low', icon: '🐔' },
                { ProductId: 'P018', MerchantId: 'M011', merchantName: 'Kape Amadeo', Name: 'Barako Coffee 250g', Category: 'Farm', Price: 180, available: 40, stockStatus: 'in_stock', icon: '☕' }
            ];
            
            applyFilters();
        }
        
        // ═══════════════════════════════════════════════════════════════════════
        // FILTERING
        // ═══════════════════════════════════════════════════════════════════════
        
        function applyFilters() {
            filteredProducts = products.filter(p => {
                // Category filter
                if (currentCategory !== 'all' && p.Category !== currentCategory) return false;
                
                // Stock filter
                if (currentStockFilter === 'instock' && p.stockStatus === 'out') return false;
                
                // Search filter
                if (searchQuery) {
                    const query = searchQuery.toLowerCase();
                    const matchName = p.Name.toLowerCase().includes(query);
                    const matchMerchant = p.merchantName.toLowerCase().includes(query);
                    const matchCategory = p.Category.toLowerCase().includes(query);
                    if (!matchName && !matchMerchant && !matchCategory) return false;
                }
                
                return true;
            });
            
            renderProducts();
        }
        
        function filterCategory(category, btn) {
            currentCategory = category;
            document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            applyFilters();
        }
        
        function filterStock(filter, btn) {
            currentStockFilter = filter;
            document.querySelectorAll('.filter-toggle button').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            applyFilters();
        }
        
        function handleSearch() {
            searchQuery = document.getElementById('searchInput').value;
            applyFilters();
        }
        
        // ═══════════════════════════════════════════════════════════════════════
        // RENDER PRODUCTS
        // ═══════════════════════════════════════════════════════════════════════
        
        function renderProducts() {
            const grid = document.getElementById('productGrid');
            
            // Update results count
            document.getElementById('resultsCount').textContent = 
                `${filteredProducts.length} product${filteredProducts.length !== 1 ? 's' : ''} found`;
            
            if (filteredProducts.length === 0) {
                grid.innerHTML = `
                    <div style="grid-column: 1/-1; text-align: center; padding: 60px 20px; color: var(--gray-500);">
                        <div style="font-size: 60px; margin-bottom: 15px;">🔍</div>
                        <h3>No products found</h3>
                        <p>Try adjusting your search or filters</p>
                    </div>
                `;
                return;
            }
            
            grid.innerHTML = filteredProducts.map(p => `
                <div class="product-card ${p.stockStatus === 'out' ? 'out-of-stock' : ''}">
                    <div class="product-image">
                        ${p.icon || '📦'}
                        <div class="stock-badge ${getStockBadgeClass(p.stockStatus)}">
                            ${getStockLabel(p.stockStatus)}
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-merchant">${p.merchantName}</div>
                        <div class="product-name">${p.Name}</div>
                        <div class="product-category">${p.Category}</div>
                        <div class="product-footer">
                            <div>
                                <div class="product-price">₱${p.Price.toLocaleString()}</div>
                                <div class="product-stock ${p.stockStatus === 'low' ? 'low' : ''} ${p.stockStatus === 'critical' ? 'critical' : ''}">
                                    ${p.stockStatus === 'out' ? 'Out of stock' : 
                                      p.stockStatus === 'critical' ? `Only ${p.available} left!` :
                                      p.stockStatus === 'low' ? `${p.available} in stock` :
                                      p.Category === 'Services' ? 'Available' : `${p.available} in stock`}
                                </div>
                            </div>
                            <button class="add-to-cart" 
                                    onclick="addToCart('${p.ProductId}')"
                                    ${p.stockStatus === 'out' ? 'disabled' : ''}>
                                ${p.stockStatus === 'out' ? 'Sold Out' : 'Add'}
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }
        
        function getStockBadgeClass(status) {
            const classes = {
                'in_stock': 'in-stock',
                'low': 'low-stock',
                'critical': 'critical',
                'out': 'out-of-stock'
            };
            return classes[status] || 'in-stock';
        }
        
        function getStockLabel(status) {
            const labels = {
                'in_stock': '✓ In Stock',
                'low': '⚠ Low Stock',
                'critical': '🔥 Almost Gone',
                'out': '✗ Sold Out'
            };
            return labels[status] || status;
        }
        
        // ═══════════════════════════════════════════════════════════════════════
        // CART FUNCTIONS
        // ═══════════════════════════════════════════════════════════════════════
        
        function loadCart() {
            const saved = localStorage.getItem('amadeoCart');
            if (saved) {
                cart = JSON.parse(saved);
                updateCartUI();
            }
        }
        
        function saveCart() {
            localStorage.setItem('amadeoCart', JSON.stringify(cart));
            updateCartUI();
        }
        
        function addToCart(productId) {
            const product = products.find(p => p.ProductId === productId);
            if (!product || product.stockStatus === 'out') return;
            
            const existing = cart.find(item => item.ProductId === productId);
            
            if (existing) {
                // Check stock before adding more
                if (existing.quantity >= product.available) {
                    showToast(`Only ${product.available} available`, 'warning');
                    return;
                }
                existing.quantity++;
            } else {
                cart.push({
                    ProductId: product.ProductId,
                    MerchantId: product.MerchantId,
                    merchantName: product.merchantName,
                    name: product.Name,
                    price: product.Price,
                    quantity: 1,
                    maxStock: product.available,
                    icon: product.icon
                });
            }
            
            saveCart();
            showToast(`Added ${product.Name} to cart`, 'success');
        }
        
        function updateQuantity(productId, delta) {
            const item = cart.find(i => i.ProductId === productId);
            if (!item) return;
            
            const newQty = item.quantity + delta;
            
            if (newQty <= 0) {
                removeFromCart(productId);
                return;
            }
            
            if (newQty > item.maxStock) {
                showToast(`Only ${item.maxStock} available`, 'warning');
                return;
            }
            
            item.quantity = newQty;
            saveCart();
        }
        
        function removeFromCart(productId) {
            cart = cart.filter(item => item.ProductId !== productId);
            saveCart();
            showToast('Item removed from cart');
        }
        
        function updateCartUI() {
            const cartItems = document.getElementById('cartItems');
            const cartCount = document.getElementById('cartCount');
            const cartSubtotal = document.getElementById('cartSubtotal');
            const cartTotal = document.getElementById('cartTotal');
            const checkoutBtn = document.getElementById('checkoutBtn');
            
            // Update count
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;
            
            // Update items
            if (cart.length === 0) {
                cartItems.innerHTML = `
                    <div class="cart-empty">
                        <div class="cart-empty-icon">🛒</div>
                        <h3>Your cart is empty</h3>
                        <p>Add some products to get started</p>
                    </div>
                `;
                checkoutBtn.disabled = true;
            } else {
                cartItems.innerHTML = cart.map(item => `
                    <div class="cart-item">
                        <div class="cart-item-image">${item.icon || '📦'}</div>
                        <div class="cart-item-info">
                            <div class="cart-item-name">${item.name}</div>
                            <div class="cart-item-merchant">${item.merchantName}</div>
                            <div class="cart-item-price">₱${(item.price * item.quantity).toLocaleString()}</div>
                            <div class="cart-item-qty">
                                <button class="qty-btn" onclick="updateQuantity('${item.ProductId}', -1)">−</button>
                                <span>${item.quantity}</span>
                                <button class="qty-btn" onclick="updateQuantity('${item.ProductId}', 1)">+</button>
                                <button class="cart-item-remove" onclick="removeFromCart('${item.ProductId}')">Remove</button>
                            </div>
                        </div>
                    </div>
                `).join('');
                checkoutBtn.disabled = false;
            }
            
            // Update totals
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            cartSubtotal.textContent = '₱' + subtotal.toLocaleString();
            cartTotal.textContent = '₱' + subtotal.toLocaleString();
        }
        
        function openCart() {
            document.getElementById('cartOverlay').classList.add('active');
            document.getElementById('cartSidebar').classList.add('active');
        }
        
        function closeCart() {
            document.getElementById('cartOverlay').classList.remove('active');
            document.getElementById('cartSidebar').classList.remove('active');
        }
        
        // ═══════════════════════════════════════════════════════════════════════
        // CHECKOUT
        // ═══════════════════════════════════════════════════════════════════════
        
        function openCheckout() {
            if (cart.length === 0) return;
            
            closeCart();
            
            // Populate checkout summary
            const summary = document.getElementById('checkoutSummary');
            summary.innerHTML = cart.map(item => `
                <div style="display: flex; justify-content: space-between; margin-bottom: 5px; font-size: 14px;">
                    <span>${item.quantity}× ${item.name}</span>
                    <span>₱${(item.price * item.quantity).toLocaleString()}</span>
                </div>
            `).join('');
            
            const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            document.getElementById('checkoutTotal').textContent = '₱' + total.toLocaleString();
            
            openModal('checkoutModal');
        }
        
        function selectPayment(method, btn) {
            document.querySelectorAll('.payment-option').forEach(o => o.classList.remove('selected'));
            btn.classList.add('selected');
            document.getElementById('paymentMethod').value = method;
        }
        
        async function placeOrder(e) {
            e.preventDefault();
            
            const orderData = {
                customerName: document.getElementById('customerName').value,
                customerPhone: document.getElementById('customerPhone').value,
                customerAddress: document.getElementById('customerAddress').value,
                barangay: document.getElementById('customerBarangay').value,
                specialInstructions: document.getElementById('specialInstructions').value,
                paymentMethod: document.getElementById('paymentMethod').value,
                items: cart.map(item => ({
                    productId: item.ProductId,
                    merchantId: item.MerchantId,
                    name: item.name,
                    quantity: item.quantity,
                    price: item.price
                }))
            };
            
            // Generate order ID
            const orderId = 'ORD-' + new Date().toISOString().slice(0,10).replace(/-/g,'') + '-' + 
                           Math.random().toString(36).substr(2, 5).toUpperCase();
            
            // In production, send to API
            // const response = await fetch(CONFIG.API_URL, {
            //     method: 'POST',
            //     body: JSON.stringify({ action: 'createOrder', ...orderData })
            // });
            
            // Simulate success
            console.log('Order placed:', orderId, orderData);
            
            // Clear cart
            cart = [];
            saveCart();
            
            // Show success
            closeModal('checkoutModal');
            document.getElementById('displayOrderId').textContent = orderId;
            openModal('successModal');
        }
        
        // ═══════════════════════════════════════════════════════════════════════
        // UTILITIES
        // ═══════════════════════════════════════════════════════════════════════
        
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }
        
        function showToast(message, type = '') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = 'toast ' + type;
            toast.textContent = message;
            container.appendChild(toast);
            
            setTimeout(() => toast.remove(), 3000);
        }
    </script>
</body>
</html>
