<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Amadeo Verified Marketplace - 50 Essential Services in Amadeo, Cavite">
    <title>Amadeo Verified Marketplace</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'DM Sans', sans-serif;
            background: linear-gradient(135deg, #1b4332 0%, #2d6a4f 50%, #40916c 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 24px;
            padding: 30px 25px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        .logo {
            font-size: 50px;
            margin-bottom: 10px;
        }
        
        .title {
            font-size: 24px;
            font-weight: 700;
            color: #1b4332;
            margin-bottom: 5px;
        }
        
        .subtitle {
            color: #6b7280;
            font-size: 14px;
            margin-bottom: 25px;
        }
        
        .stats {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #2d6a4f;
        }
        
        .stat-label {
            font-size: 11px;
            color: #6b7280;
        }
        
        .services-preview {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
            margin-bottom: 25px;
        }
        
        .service-chip {
            background: #f0fdf4;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            color: #166534;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .main-cta {
            display: block;
            background: linear-gradient(135deg, #2d6a4f 0%, #40916c 100%);
            color: white;
            text-decoration: none;
            padding: 16px 30px;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .main-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(45, 106, 79, 0.4);
        }
        
        .main-cta:active {
            transform: translateY(0);
        }
        
        .secondary-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .secondary-btn {
            flex: 1;
            padding: 12px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 13px;
            font-weight: 600;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            transition: all 0.2s;
        }
        
        .btn-facebook {
            background: #1877f2;
            color: white;
        }
        
        .btn-contact {
            background: #25d366;
            color: white;
        }
        
        .secondary-btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }
        
        .btn-icon {
            font-size: 20px;
        }
        
        .emergency-banner {
            background: linear-gradient(90deg, #dc2626, #b91c1c);
            color: white;
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .emergency-banner h3 {
            font-size: 14px;
            margin-bottom: 5px;
        }
        
        .emergency-banner p {
            font-size: 11px;
            opacity: 0.9;
        }
        
        .trust-badges {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
            font-size: 11px;
            color: #6b7280;
        }
        
        .trust-badge {
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .footer {
            font-size: 11px;
            color: #9ca3af;
        }
        
        .footer a {
            color: #2d6a4f;
            text-decoration: none;
        }
        
        /* Pulse animation for CTA */
        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(45, 106, 79, 0.4); }
            50% { box-shadow: 0 0 0 15px rgba(45, 106, 79, 0); }
        }
        
        .main-cta {
            animation: pulse 2s infinite;
        }
        
        /* Loading state */
        .loading {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(27, 67, 50, 0.95);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            z-index: 1000;
            transition: opacity 0.3s;
        }
        
        .loading.hide {
            opacity: 0;
            pointer-events: none;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255,255,255,0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
        <p>Loading Amadeo Verified...</p>
    </div>

    <div class="container">
        <div class="logo">🏠</div>
        <h1 class="title">Amadeo Verified</h1>
        <p class="subtitle">Marketplace for Local Services</p>
        
        <div class="stats">
            <div class="stat">
                <div class="stat-value">50</div>
                <div class="stat-label">Services</div>
            </div>
            <div class="stat">
                <div class="stat-value">100+</div>
                <div class="stat-label">Providers</div>
            </div>
            <div class="stat">
                <div class="stat-value">24/7</div>
                <div class="stat-label">Emergency</div>
            </div>
        </div>
        
        <div class="services-preview">
            <span class="service-chip">💧 Water</span>
            <span class="service-chip">🔥 LPG</span>
            <span class="service-chip">🍲 Food</span>
            <span class="service-chip">🚿 Plumbing</span>
            <span class="service-chip">⚡ Electric</span>
            <span class="service-chip">❄️ Aircon</span>
            <span class="service-chip">👕 Laundry</span>
            <span class="service-chip">💇 Salon</span>
        </div>
        
        <!-- MAIN CTA - Update href to your actual marketplace URL -->
        <a href="amadeo-marketplace-integrated.html" class="main-cta">
            🔍 Browse Services
        </a>
        
        <div class="secondary-actions">
            <a href="https://facebook.com/AmadeoVerified" class="secondary-btn btn-facebook" target="_blank">
                <span class="btn-icon">📘</span>
                <span>Facebook</span>
            </a>
            <a href="https://wa.me/639669606060" class="secondary-btn btn-contact" target="_blank">
                <span class="btn-icon">💬</span>
                <span>Contact Us</span>
            </a>
        </div>
        
        <div class="emergency-banner">
            <h3>🚨 24/7 EMERGENCY SERVICES</h3>
            <p>Plumber • Electrician • Locksmith • Septic</p>
        </div>
        
        <div class="trust-badges">
            <span class="trust-badge">✓ Verified Providers</span>
            <span class="trust-badge">✓ Local Amadeo</span>
            <span class="trust-badge">✓ Direct Contact</span>
        </div>
        
        <div class="footer">
            Powered by <a href="#">TYG Services</a><br>
            Supporting Local Amadeo Businesses
        </div>
    </div>

    <script>
        // Hide loading screen after page loads
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.getElementById('loading').classList.add('hide');
            }, 500);
        });
        
        // Track QR scan (optional - for analytics)
        if (window.location.search.includes('qr=1')) {
            console.log('QR code scan detected');
            // You can send this to your analytics
        }
    </script>
</body>
</html>
