<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchant Dashboard - Amadeo Marketplace</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f5f5; }
        
        .dashboard-container { display: flex; min-height: 100vh; }
        
        .sidebar { width: 260px; background: linear-gradient(180deg, #0f766e 0%, #134e4a 100%); color: white; position: fixed; height: 100vh; overflow-y: auto; z-index: 100; }
        .sidebar-header { padding: 25px 20px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .sidebar-header h2 { font-size: 18px; margin-bottom: 5px; word-wrap: break-word; }
        .sidebar-header p { font-size: 12px; opacity: 0.7; }
        .store-status { display: flex; align-items: center; gap: 10px; margin-top: 15px; padding: 10px; background: rgba(255,255,255,0.1); border-radius: 8px; }
        .status-dot { width: 10px; height: 10px; border-radius: 50%; background: #22c55e; }
        
        .sidebar-nav { padding: 20px 0; }
        .nav-item { display: flex; align-items: center; gap: 12px; padding: 14px 20px; color: rgba(255,255,255,0.8); text-decoration: none; transition: all 0.3s; cursor: pointer; }
        .nav-item:hover, .nav-item.active { background: rgba(255,255,255,0.1); color: white; }
        .nav-item.active { border-left: 3px solid #14b8a6; }
        .nav-badge { background: #ef4444; color: white; font-size: 11px; padding: 2px 8px; border-radius: 10px; margin-left: auto; }
        
        .sidebar-footer { position: absolute; bottom: 0; left: 0; right: 0; padding: 20px; border-top: 1px solid rgba(255,255,255,0.1); }
        .logout-btn { width: 100%; padding: 12px; background: rgba(255,255,255,0.1); color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 14px; }
        .logout-btn:hover { background: rgba(255,255,255,0.2); }
        
        .main-content { flex: 1; margin-left: 260px; }
        .content-header { background: white; padding: 20px 30px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; }
        .content-header h1 { color: #0f766e; font-size: 24px; }
        .header-actions { display: flex; gap: 15px; align-items: center; }
        .refresh-btn { padding: 10px 20px; background: #0f766e; color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 14px; }
        .refresh-btn:hover { background: #134e4a; }
        
        .content-body { padding: 30px; }
        
        .upsell-banner { background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border: 2px solid #f59e0b; border-radius: 12px; padding: 20px; margin-bottom: 25px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px; }
        .upsell-content h3 { color: #92400e; font-size: 16px; margin-bottom: 5px; }
        .upsell-content p { color: #a16207; font-size: 14px; }
        .upsell-btn { padding: 10px 25px; background: #f59e0b; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; }
        .upsell-btn:hover { background: #d97706; }
        .upsell-close { background: none; border: none; font-size: 20px; cursor: pointer; color: #92400e; }
        
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: white; border-radius: 12px; padding: 25px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .stat-card .icon { font-size: 32px; margin-bottom: 10px; }
        .stat-card .value { font-size: 28px; font-weight: 700; color: #0f766e; }
        .stat-card .label { font-size: 14px; color: #666; margin-top: 5px; }
        .stat-card.warning .value { color: #f59e0b; }
        .stat-card.success .value { color: #10b981; }
        
        .section { display: none; }
        .section.active { display: block; }
        .section-card { background: white; border-radius: 12px; padding: 25px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); margin-bottom: 25px; }
        .section-card h3 { color: #0f766e; margin-bottom: 20px; font-size: 18px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 10px; }
        
        .table-container { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #eee; }
        th { background: #f9f9f9; font-weight: 600; color: #333; font-size: 13px; }
        td { font-size: 14px; }
        tr:hover { background: #f9f9f9; }
        
        .order-id { font-family: monospace; font-weight: 600; color: #0f766e; background: #f0fdfa; padding: 4px 8px; border-radius: 4px; font-size: 13px; }
        
        .status-badge { padding: 5px 12px; border-radius: 20px; font-size: 12px; font-weight: 600; }
        .status-pending { background: #fef3c7; color: #92400e; }
        .status-confirmed { background: #dbeafe; color: #1e40af; }
        .status-preparing { background: #e9d5ff; color: #7c3aed; }
        .status-outfordelivery { background: #fce7f3; color: #be185d; }
        .status-delivered { background: #d1fae5; color: #065f46; }
        .status-completed { background: #d1fae5; color: #065f46; }
        .status-cancelled { background: #fee2e2; color: #dc2626; }
        
        .payment-badge { padding: 4px 10px; border-radius: 15px; font-size: 11px; font-weight: 600; }
        .payment-cod { background: #e5e7eb; color: #374151; }
        .payment-gcash { background: #dbeafe; color: #1e40af; }
        
        .btn { padding: 8px 16px; border: none; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 500; transition: all 0.3s; }
        .btn-sm { padding: 5px 12px; font-size: 12px; }
        .btn-primary { background: #0f766e; color: white; }
        .btn-primary:hover { background: #134e4a; }
        .btn-primary:disabled { background: #9ca3af; cursor: not-allowed; }
        .btn-success { background: #10b981; color: white; }
        .btn-success:hover { background: #059669; }
        .btn-warning { background: #f59e0b; color: white; }
        .btn-warning:hover { background: #d97706; }
        .btn-danger { background: #ef4444; color: white; }
        .btn-danger:hover { background: #dc2626; }
        .btn-outline { background: white; border: 1px solid #ddd; color: #333; }
        .btn-outline:hover { border-color: #0f766e; color: #0f766e; }
        
        .action-btns { display: flex; gap: 8px; flex-wrap: wrap; }
        
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #333; font-size: 14px; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; font-size: 14px; }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: #0f766e; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        
        .image-upload-area { border: 2px dashed #ddd; border-radius: 12px; padding: 30px; text-align: center; cursor: pointer; transition: all 0.3s; background: #fafafa; }
        .image-upload-area:hover { border-color: #0f766e; background: #f0fdfa; }
        .image-upload-area.dragover { border-color: #0f766e; background: #f0fdfa; }
        .image-upload-area .icon { font-size: 40px; margin-bottom: 10px; }
        .image-upload-area p { color: #666; font-size: 14px; }
        .image-upload-area small { color: #999; font-size: 12px; }
        .image-preview { max-width: 200px; max-height: 150px; border-radius: 8px; margin-top: 15px; display: none; }
        .image-upload-area.has-image .image-preview { display: block; margin: 15px auto 0; }
        .remove-image { background: #ef4444; color: white; border: none; padding: 5px 15px; border-radius: 4px; cursor: pointer; margin-top: 10px; font-size: 12px; display: none; }
        .image-upload-area.has-image .remove-image { display: inline-block; }
        
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; display: none; align-items: center; justify-content: center; padding: 20px; }
        .modal-overlay.active { display: flex; }
        .modal { background: white; border-radius: 16px; width: 100%; max-width: 600px; max-height: 90vh; overflow-y: auto; }
        .modal-header { padding: 20px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; }
        .modal-header h2 { color: #0f766e; font-size: 20px; }
        .modal-close { background: none; border: none; font-size: 28px; cursor: pointer; color: #666; }
        .modal-body { padding: 20px; }
        
        .order-detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .order-items-list { background: #f9f9f9; border-radius: 8px; padding: 15px; }
        .order-item-row { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #eee; }
        .order-item-row:last-child { border-bottom: none; }
        .order-totals { margin-top: 15px; padding-top: 15px; border-top: 2px solid #ddd; }
        .order-total-row { display: flex; justify-content: space-between; padding: 5px 0; }
        .order-total-row.final { font-weight: 700; font-size: 18px; color: #0f766e; }
        
        .earnings-summary { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .earning-card { background: white; border-radius: 12px; padding: 20px; text-align: center; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
        .earning-card .amount { font-size: 24px; font-weight: 700; color: #0f766e; }
        .earning-card .label { font-size: 13px; color: #666; margin-top: 5px; }
        .earning-card.commission .amount { color: #ef4444; }
        .earning-card.net .amount { color: #10b981; }
        
        .commission-note { background: #f0fdfa; border: 1px solid #14b8a6; border-radius: 8px; padding: 15px; margin-bottom: 20px; font-size: 14px; color: #0f766e; }
        
        .inventory-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; }
        .inventory-card { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); text-align: center; }
        .inventory-card h4 { color: #134e4a; margin-bottom: 10px; font-size: 14px; }
        .inventory-card .stock-number { font-size: 36px; font-weight: 700; color: #0f766e; margin: 10px 0; }
        .inventory-card .stock-status { font-size: 12px; padding: 4px 12px; border-radius: 15px; display: inline-block; }
        .inventory-card .stock-status.good { background: #d1fae5; color: #065f46; }
        .inventory-card .stock-status.low { background: #fef3c7; color: #92400e; }
        .inventory-card .stock-status.out { background: #fee2e2; color: #dc2626; }
        .inventory-card .update-stock { display: flex; gap: 8px; margin-top: 15px; }
        .inventory-card .update-stock input { flex: 1; padding: 8px; border: 1px solid #ddd; border-radius: 6px; text-align: center; }
        
        .alert { padding: 15px; border-radius: 8px; margin-bottom: 15px; font-size: 14px; }
        .alert-warning { background: #fef3c7; color: #92400e; border: 1px solid #f59e0b; }
        
        .loading-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(255,255,255,0.9); z-index: 2000; display: none; align-items: center; justify-content: center; flex-direction: column; }
        .loading-overlay.active { display: flex; }
        .spinner { width: 50px; height: 50px; border: 4px solid #f0f0f0; border-top-color: #0f766e; border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
        .loading-text { margin-top: 15px; color: #0f766e; font-weight: 600; }
        
        .toast { position: fixed; bottom: 30px; right: 30px; background: #0f766e; color: white; padding: 15px 25px; border-radius: 8px; z-index: 3000; display: none; animation: slideIn 0.3s; }
        .toast.error { background: #ef4444; }
        .toast.show { display: block; }
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        
        @media (max-width: 900px) {
            .sidebar { width: 70px; }
            .sidebar-header h2, .sidebar-header p, .nav-item span:last-child, .store-status span { display: none; }
            .sidebar-header { padding: 15px; }
            .nav-item { justify-content: center; padding: 14px; }
            .main-content { margin-left: 70px; }
            .order-detail-grid { grid-template-columns: 1fr; }
            .form-row { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
        <div class="loading-text" id="loadingText">Loading...</div>
    </div>
    
    <div class="toast" id="toast"></div>
    
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2 id="businessName">My Store</h2>
                <p>Merchant Dashboard</p>
                <div class="store-status">
                    <div class="status-dot"></div>
                    <span>Online</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <a class="nav-item active" onclick="showSection('dashboard', this)"><span>📊</span> <span>Dashboard</span></a>
                <a class="nav-item" onclick="showSection('orders', this)"><span>📦</span> <span>Orders</span><span class="nav-badge" id="pendingBadge" style="display:none;">0</span></a>
                <a class="nav-item" onclick="showSection('products', this)"><span>📋</span> <span>Products</span></a>
                <a class="nav-item" onclick="showSection('inventory', this)"><span>📊</span> <span>Inventory</span></a>
                <a class="nav-item" onclick="showSection('earnings', this)"><span>💰</span> <span>Earnings</span></a>
                <a class="nav-item" onclick="showSection('settings', this)"><span>⚙️</span> <span>Settings</span></a>
            </nav>
            
            <div class="sidebar-footer">
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </aside>
        
        <main class="main-content">
            <header class="content-header">
                <h1 id="sectionTitle">Dashboard</h1>
                <div class="header-actions">
                    <a href="/" style="color:#0f766e;text-decoration:none;font-size:14px;">View Marketplace</a>
                    <button class="refresh-btn" onclick="loadAllData()">Refresh</button>
                </div>
            </header>
            
            <div class="content-body">
                <div class="upsell-banner" id="upsellBanner">
                    <div class="upsell-content">
                        <h3>🔔 Want Instant Order Notifications?</h3>
                        <p>Get Email or WhatsApp alerts! <strong>FREE for 3 months</strong>, then 5% per transaction.</p>
                    </div>
                    <div>
                        <button class="upsell-btn" onclick="document.getElementById('notificationModal').classList.add('active')">Learn More</button>
                        <button class="upsell-close" onclick="this.parentElement.parentElement.style.display='none'">&times;</button>
                    </div>
                </div>
                
                <section class="section active" id="dashboardSection">
                    <div class="stats-grid">
                        <div class="stat-card warning"><div class="icon">📦</div><div class="value" id="pendingOrders">0</div><div class="label">Pending Orders</div></div>
                        <div class="stat-card success"><div class="icon">✅</div><div class="value" id="completedToday">0</div><div class="label">Completed Today</div></div>
                        <div class="stat-card"><div class="icon">💰</div><div class="value" id="todayRevenue">₱0</div><div class="label">Today's Revenue</div></div>
                        <div class="stat-card"><div class="icon">📋</div><div class="value" id="activeProducts">0</div><div class="label">Active Products</div></div>
                    </div>
                    <div class="section-card"><h3>Recent Orders</h3><div class="table-container"><table><thead><tr><th>Order ID</th><th>Customer</th><th>Items</th><th>Total</th><th>Payment</th><th>Status</th><th>Actions</th></tr></thead><tbody id="recentOrdersTable"><tr><td colspan="7" style="text-align:center;padding:30px;color:#666;">Loading...</td></tr></tbody></table></div></div>
                    <div class="section-card"><h3>Low Stock Alerts</h3><div id="lowStockAlerts"><p style="color:#666;text-align:center;padding:20px;">Loading...</p></div></div>
                </section>
                
                <section class="section" id="ordersSection">
                    <div class="section-card"><h3>All Orders <select id="orderStatusFilter" onchange="filterOrders()" style="padding:8px;border-radius:6px;border:1px solid #ddd;"><option value="all">All</option><option value="Pending">Pending</option><option value="Confirmed">Confirmed</option><option value="Preparing">Preparing</option><option value="Out for Delivery">Delivery</option><option value="Completed">Completed</option><option value="Cancelled">Cancelled</option></select></h3><div class="table-container"><table><thead><tr><th>Order ID</th><th>Date</th><th>Customer</th><th>Total</th><th>Payment</th><th>Status</th><th>Actions</th></tr></thead><tbody id="allOrdersTable"><tr><td colspan="7" style="text-align:center;padding:30px;color:#666;">Loading...</td></tr></tbody></table></div></div>
                </section>
                
                <section class="section" id="productsSection">
                    <div class="section-card"><h3>My Products <button class="btn btn-primary" onclick="openAddProduct()">+ Add Product</button></h3><div class="table-container"><table><thead><tr><th>Image</th><th>Product</th><th>Category</th><th>Price</th><th>Stock</th><th>Status</th><th>Actions</th></tr></thead><tbody id="productsTable"><tr><td colspan="7" style="text-align:center;padding:30px;color:#666;">Loading...</td></tr></tbody></table></div></div>
                </section>
                
                <section class="section" id="inventorySection">
                    <div class="section-card"><h3>Inventory Management</h3><div class="inventory-grid" id="inventoryGrid"><p style="color:#666;text-align:center;padding:30px;">Loading...</p></div></div>
                </section>
                
                <section class="section" id="earningsSection">
                    <div class="commission-note"><strong>Commission:</strong> 5% on GCash payments only. COD = 0% (you keep 100%!)</div>
                    <div class="earnings-summary">
                        <div class="earning-card"><div class="amount" id="totalEarnings">₱0</div><div class="label">Total Sales</div></div>
                        <div class="earning-card"><div class="amount" id="gcashSales">₱0</div><div class="label">GCash Sales</div></div>
                        <div class="earning-card commission"><div class="amount" id="commissionPaid">₱0</div><div class="label">Commission (5% GCash)</div></div>
                        <div class="earning-card net"><div class="amount" id="netEarnings">₱0</div><div class="label">Net Earnings</div></div>
                    </div>
                    <div class="section-card"><h3>Earnings Breakdown</h3><div class="table-container"><table><thead><tr><th>Order ID</th><th>Date</th><th>Payment</th><th>Amount</th><th>Commission</th><th>Net</th></tr></thead><tbody id="earningsTable"><tr><td colspan="6" style="text-align:center;padding:30px;color:#666;">Loading...</td></tr></tbody></table></div></div>
                </section>
                
                <section class="section" id="settingsSection">
                    <div class="section-card"><h3>Business Information</h3><form onsubmit="event.preventDefault();showToast('Settings saved!');"><div class="form-row"><div class="form-group"><label>Business Name</label><input type="text" id="settingBusinessName"></div><div class="form-group"><label>Owner Name</label><input type="text" id="settingOwnerName"></div></div><div class="form-row"><div class="form-group"><label>Phone</label><input type="tel" id="settingPhone"></div><div class="form-group"><label>Email</label><input type="email" id="settingEmail"></div></div><div class="form-group"><label>Address</label><input type="text" id="settingAddress"></div><button type="submit" class="btn btn-primary">Save Changes</button></form></div>
                </section>
            </div>
        </main>
    </div>
    
    <div class="modal-overlay" id="orderDetailModal"><div class="modal"><div class="modal-header"><h2>Order Details</h2><button class="modal-close" onclick="closeModal('orderDetailModal')">&times;</button></div><div class="modal-body" id="orderDetailBody"></div></div></div>
    
    <div class="modal-overlay" id="productModal">
        <div class="modal">
            <div class="modal-header"><h2 id="productModalTitle">Add Product</h2><button class="modal-close" onclick="closeModal('productModal')">&times;</button></div>
            <div class="modal-body">
                <form id="productForm">
                    <input type="hidden" id="productId">
                    <input type="hidden" id="productImageUrl">
                    <div class="form-group"><label>Product Name *</label><input type="text" id="productName" required placeholder="e.g., Premium Rice"></div>
                    <div class="form-row">
                        <div class="form-group"><label>Category *</label><select id="productCategory" required><option value="">Select</option><option value="Water">Water</option><option value="Food">Food</option><option value="Coffee">Coffee</option><option value="Bakery">Bakery</option><option value="Rice">Rice</option><option value="Meat">Meat</option><option value="Produce">Produce</option><option value="Grocery">Grocery</option><option value="Services">Services</option><option value="Hardware">Hardware</option><option value="Health">Health</option><option value="Other">Other</option></select></div>
                        <div class="form-group"><label>Price (₱) *</label><input type="number" id="productPrice" min="0" step="0.01" required placeholder="0.00"></div>
                    </div>
                    <div class="form-row">
                        <div class="form-group"><label>Stock *</label><input type="number" id="productStock" min="0" required placeholder="0"></div>
                        <div class="form-group"><label>Unit</label><input type="text" id="productUnit" placeholder="e.g., sack, kg, piece"></div>
                    </div>
                    <div class="form-group"><label>Description</label><textarea id="productDescription" rows="2" placeholder="Brief description"></textarea></div>
                    <div class="form-group">
                        <label>Product Image</label>
                        <div class="image-upload-area" id="imageUploadArea" onclick="document.getElementById('imageInput').click()">
                            <div class="icon">📷</div><p>Click to upload or drag & drop</p><small>JPG, PNG up to 5MB</small>
                            <img class="image-preview" id="imagePreview" alt="Preview">
                            <button type="button" class="remove-image" onclick="event.stopPropagation();removeImage()">Remove</button>
                        </div>
                        <input type="file" id="imageInput" accept="image/*" style="display:none" onchange="handleImageSelect(event)">
                        <p style="margin-top:10px;font-size:12px;color:#666;">Or paste URL:</p>
                        <input type="url" id="productImageInput" placeholder="https://..." style="margin-top:5px;" onchange="handleImageUrl(this.value)">
                    </div>
                    <div style="display:flex;justify-content:flex-end;gap:10px;margin-top:20px;">
                        <button type="button" class="btn btn-outline" onclick="closeModal('productModal')">Cancel</button>
                        <button type="submit" class="btn btn-primary" id="saveProductBtn">Save Product</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="modal-overlay" id="notificationModal"><div class="modal"><div class="modal-header"><h2>Order Notifications</h2><button class="modal-close" onclick="closeModal('notificationModal')">&times;</button></div><div class="modal-body" style="text-align:center;padding:30px;"><div style="font-size:60px;margin-bottom:20px;">🔔</div><h3 style="color:#0f766e;margin-bottom:15px;">Get Instant Alerts!</h3><div style="display:flex;gap:15px;justify-content:center;margin:20px 0;flex-wrap:wrap;"><div style="background:#f0fdfa;padding:20px;border-radius:12px;flex:1;min-width:100px;"><div style="font-size:30px;">📧</div><div style="font-weight:600;color:#0f766e;">Email</div></div><div style="background:#d1fae5;padding:20px;border-radius:12px;flex:1;min-width:100px;"><div style="font-size:30px;">💬</div><div style="font-weight:600;color:#065f46;">WhatsApp</div></div></div><div style="background:#f0fdfa;padding:20px;border-radius:12px;border:2px solid #14b8a6;margin:20px 0;"><p style="font-size:28px;font-weight:700;color:#0f766e;">5%</p><p style="color:#666;font-size:14px;">per transaction</p></div><div style="background:#fef3c7;padding:15px;border-radius:8px;margin:20px 0;"><p style="color:#92400e;font-weight:600;">🎉 FREE for 3 months!</p></div><p style="font-weight:600;color:#0f766e;">Contact: 📱 0966 960 6060</p></div></div></div>

    <script>
        const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbzFo0Y_OPRZ4h9pr8lqqShRgT7NCnPSVTXf96LJ_x6DjKqUKzAAzwFkbq8NjGZAJVmncw/exec';
        
        let merchantData = null;
        let allOrders = [];
        let allProducts = [];
        let uploadedImageUrl = '';
        
        document.addEventListener('DOMContentLoaded', () => {
            checkAuth();
            setupImageUpload();
            document.getElementById('productForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                await saveProduct();
            });
        });
        
        function checkAuth() {
            const userStr = sessionStorage.getItem('amadeo_user') || localStorage.getItem('amadeo_user');
            const loginType = sessionStorage.getItem('amadeo_login_type') || localStorage.getItem('amadeo_login_type');
            
            console.log('Auth check - userStr:', userStr);
            console.log('Auth check - loginType:', loginType);
            
            if (!userStr || loginType !== 'merchant') {
                console.log('Not authenticated as merchant, redirecting...');
                window.location.href = '/login';
                return;
            }
            
            try {
                merchantData = JSON.parse(userStr);
                console.log('Parsed merchantData:', merchantData);
                console.log('MerchantId:', getMerchantId());
                
                // Check if we have a valid merchant ID
                const mid = getMerchantId();
                if (!mid) {
                    console.error('No MerchantId found in data:', merchantData);
                    showToast('Session invalid. Please login again.', true);
                    setTimeout(() => {
                        sessionStorage.clear();
                        localStorage.removeItem('amadeo_user');
                        localStorage.removeItem('amadeo_token');
                        localStorage.removeItem('amadeo_login_type');
                        window.location.href = '/login';
                    }, 2000);
                    return;
                }
                
                const bizName = merchantData.BusinessName || merchantData.businessName || merchantData.business_name || 'My Store';
                document.getElementById('businessName').textContent = bizName;
                document.getElementById('settingBusinessName').value = merchantData.BusinessName || '';
                document.getElementById('settingOwnerName').value = merchantData.OwnerName || '';
                document.getElementById('settingPhone').value = merchantData.Phone || '';
                document.getElementById('settingEmail').value = merchantData.Email || '';
                document.getElementById('settingAddress').value = merchantData.Address || '';
                
                loadAllData();
            } catch (e) {
                console.error('Auth error:', e);
                showToast('Session error. Please login again.', true);
                setTimeout(() => {
                    sessionStorage.clear();
                    window.location.href = '/login';
                }, 2000);
            }
        }
        
        function logout() {
            sessionStorage.clear();
            localStorage.removeItem('amadeo_user');
            localStorage.removeItem('amadeo_token');
            localStorage.removeItem('amadeo_login_type');
            window.location.href = '/login';
        }
        
        function getMerchantId() {
            // Try all possible field names
            const id = merchantData?.MerchantId || 
                       merchantData?.merchantId || 
                       merchantData?.merchant_id ||
                       merchantData?.id ||
                       merchantData?.Id ||
                       merchantData?.ID || '';
            console.log('getMerchantId returning:', id);
            return id;
        }
        
        async function loadAllData() {
            showLoading('Loading...');
            try {
                await Promise.all([loadOrders(), loadProducts()]);
                updateDashboard();
                updateEarnings();
            } catch (e) {
                console.error('Load error:', e);
            } finally {
                hideLoading();
            }
        }
        
        async function loadOrders() {
            try {
                const mid = getMerchantId();
                console.log('Loading orders for:', mid);
                const res = await fetch(SCRIPT_URL + '?action=getOrders&merchantId=' + mid);
                const data = await res.json();
                console.log('Orders response:', data);
                if (data.success) {
                    allOrders = data.data || [];
                    renderOrders();
                }
            } catch (e) { console.error('Orders error:', e); }
        }
        
        async function loadProducts() {
            try {
                const mid = getMerchantId();
                console.log('Loading products for:', mid);
                const res = await fetch(SCRIPT_URL + '?action=getProducts&merchantId=' + mid);
                const data = await res.json();
                console.log('Products response:', data);
                if (data.success) {
                    allProducts = data.data || [];
                    renderProducts();
                    renderInventory();
                }
            } catch (e) { console.error('Products error:', e); }
        }
        
        function setupImageUpload() {
            const area = document.getElementById('imageUploadArea');
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(e => area.addEventListener(e, ev => ev.preventDefault()));
            ['dragenter', 'dragover'].forEach(e => area.addEventListener(e, () => area.classList.add('dragover')));
            ['dragleave', 'drop'].forEach(e => area.addEventListener(e, () => area.classList.remove('dragover')));
            area.addEventListener('drop', e => { if (e.dataTransfer.files.length) handleImageFile(e.dataTransfer.files[0]); });
        }
        
        function handleImageSelect(e) { if (e.target.files[0]) handleImageFile(e.target.files[0]); }
        
        function handleImageFile(file) {
            if (!file.type.startsWith('image/')) return showToast('Please upload an image', true);
            if (file.size > 5 * 1024 * 1024) return showToast('Image must be < 5MB', true);
            const reader = new FileReader();
            reader.onload = e => {
                uploadedImageUrl = e.target.result;
                document.getElementById('productImageUrl').value = uploadedImageUrl;
                document.getElementById('imagePreview').src = uploadedImageUrl;
                document.getElementById('imageUploadArea').classList.add('has-image');
            };
            reader.readAsDataURL(file);
        }
        
        function handleImageUrl(url) {
            if (url) {
                uploadedImageUrl = url;
                document.getElementById('productImageUrl').value = url;
                document.getElementById('imagePreview').src = url;
                document.getElementById('imageUploadArea').classList.add('has-image');
            }
        }
        
        function removeImage() {
            uploadedImageUrl = '';
            document.getElementById('productImageUrl').value = '';
            document.getElementById('productImageInput').value = '';
            document.getElementById('imageInput').value = '';
            document.getElementById('imagePreview').src = '';
            document.getElementById('imageUploadArea').classList.remove('has-image');
        }
        
        function openAddProduct() {
            document.getElementById('productModalTitle').textContent = 'Add Product';
            document.getElementById('productForm').reset();
            document.getElementById('productId').value = '';
            removeImage();
            document.getElementById('productModal').classList.add('active');
        }
        
        function editProduct(id) {
            const p = allProducts.find(x => x.ProductId === id);
            if (!p) return;
            document.getElementById('productModalTitle').textContent = 'Edit Product';
            document.getElementById('productId').value = p.ProductId;
            document.getElementById('productName').value = p.Name || '';
            document.getElementById('productCategory').value = p.Category || '';
            document.getElementById('productPrice').value = p.Price || '';
            document.getElementById('productStock').value = p.available || p.Stock || 0;
            document.getElementById('productUnit').value = p.Unit || '';
            document.getElementById('productDescription').value = p.Description || '';
            if (p.ImageUrl || p.ImageURL || p.imageUrl) { handleImageUrl(p.ImageUrl || p.ImageURL || p.imageUrl); } else { removeImage(); }
            document.getElementById('productModal').classList.add('active');
        }
        
        async function saveProduct() {
            const btn = document.getElementById('saveProductBtn');
            btn.disabled = true;
            btn.textContent = 'Saving...';
            
            try {
                const productId = document.getElementById('productId').value;
                const mid = getMerchantId();
                
                if (!mid) {
                    throw new Error('Merchant ID not found. Please logout and login again.');
                }
                
                const imageUrl = document.getElementById('productImageUrl').value || document.getElementById('productImageInput').value || uploadedImageUrl || '';
                
                const data = {
                    action: productId ? 'updateProduct' : 'addProduct',
                    merchantId: mid,
                    name: document.getElementById('productName').value.trim(),
                    category: document.getElementById('productCategory').value,
                    price: parseFloat(document.getElementById('productPrice').value) || 0,
                    initialStock: parseInt(document.getElementById('productStock').value) || 0,
                    stock: parseInt(document.getElementById('productStock').value) || 0,
                    unit: document.getElementById('productUnit').value.trim() || 'piece',
                    description: document.getElementById('productDescription').value.trim(),
                    imageUrl: imageUrl
                };
                
                if (productId) data.productId = productId;
                
                console.log('Saving product with data:', data);
                
                const res = await fetch(SCRIPT_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'text/plain' },
                    body: JSON.stringify(data)
                });
                
                const result = await res.json();
                console.log('Save result:', result);
                
                if (result.success) {
                    showToast(productId ? 'Product updated!' : 'Product added!');
                    closeModal('productModal');
                    await loadProducts();
                    updateDashboard();
                } else {
                    throw new Error(result.error || 'Save failed');
                }
            } catch (e) {
                console.error('Save error:', e);
                showToast('Error: ' + e.message, true);
            } finally {
                btn.disabled = false;
                btn.textContent = 'Save Product';
            }
        }
        
        async function deleteProduct(id) {
            if (!confirm('Delete this product?')) return;
            showLoading('Deleting...');
            try {
                const res = await fetch(SCRIPT_URL, { method: 'POST', headers: { 'Content-Type': 'text/plain' }, body: JSON.stringify({ action: 'deleteProduct', productId: id }) });
                const result = await res.json();
                if (result.success) { showToast('Deleted!'); await loadProducts(); updateDashboard(); }
            } catch (e) { showToast('Error', true); } finally { hideLoading(); }
        }
        
        async function updateStock(id) {
            const val = parseInt(document.getElementById('stock-' + id).value);
            if (isNaN(val) || val < 0) return showToast('Invalid quantity', true);
            showLoading('Updating...');
            try {
                const res = await fetch(SCRIPT_URL, { method: 'POST', headers: { 'Content-Type': 'text/plain' }, body: JSON.stringify({ action: 'updateInventory', productId: id, quantity: val }) });
                const result = await res.json();
                if (result.success) { showToast('Updated!'); await loadProducts(); updateDashboard(); }
            } catch (e) { showToast('Error', true); } finally { hideLoading(); }
        }
        
        function updateDashboard() {
            const pending = allOrders.filter(o => o.OrderStatus === 'Pending').length;
            const today = new Date().toDateString();
            const completedToday = allOrders.filter(o => (o.OrderStatus === 'Completed' || o.OrderStatus === 'Delivered') && new Date(o.CreatedAt).toDateString() === today).length;
            const todayRevenue = allOrders.filter(o => new Date(o.CreatedAt).toDateString() === today).reduce((s, o) => s + (o.Subtotal || o.Total || 0), 0);
            document.getElementById('pendingOrders').textContent = pending;
            document.getElementById('completedToday').textContent = completedToday;
            document.getElementById('todayRevenue').textContent = '₱' + todayRevenue.toLocaleString();
            document.getElementById('activeProducts').textContent = allProducts.length;
            const badge = document.getElementById('pendingBadge');
            badge.style.display = pending > 0 ? 'block' : 'none';
            badge.textContent = pending;
            const lowStock = allProducts.filter(p => (p.available || p.Stock || 0) < 10);
            document.getElementById('lowStockAlerts').innerHTML = lowStock.length > 0 ? lowStock.map(p => '<div class="alert alert-warning"><strong>' + p.Name + '</strong> - Only ' + (p.available || p.Stock || 0) + ' left</div>').join('') : '<p style="color:#666;text-align:center;padding:20px;">All stocked! ✅</p>';
        }
        
        function updateEarnings() {
            const completed = allOrders.filter(o => o.OrderStatus === 'Completed' || o.OrderStatus === 'Delivered');
            const total = completed.reduce((s, o) => s + (o.Subtotal || o.Total || 0), 0);
            const gcash = completed.filter(o => o.PaymentMethod === 'GCash');
            const gcashTotal = gcash.reduce((s, o) => s + (o.Subtotal || o.Total || 0), 0);
            const commission = Math.round(gcashTotal * 0.05);
            document.getElementById('totalEarnings').textContent = '₱' + total.toLocaleString();
            document.getElementById('gcashSales').textContent = '₱' + gcashTotal.toLocaleString();
            document.getElementById('commissionPaid').textContent = '₱' + commission.toLocaleString();
            document.getElementById('netEarnings').textContent = '₱' + (total - commission).toLocaleString();
            document.getElementById('earningsTable').innerHTML = completed.length > 0 ? completed.slice(0, 20).map(o => { const amt = o.Subtotal || o.Total || 0; const isGcash = o.PaymentMethod === 'GCash'; const comm = isGcash ? Math.round(amt * 0.05) : 0; return '<tr><td><span class="order-id">' + o.OrderId + '</span></td><td>' + new Date(o.CreatedAt).toLocaleDateString() + '</td><td><span class="payment-badge payment-' + (o.PaymentMethod||'cod').toLowerCase() + '">' + (o.PaymentMethod||'COD') + '</span></td><td>₱' + amt.toLocaleString() + '</td><td style="color:' + (isGcash?'#ef4444':'#10b981') + '">₱' + comm.toLocaleString() + '</td><td style="color:#10b981;font-weight:600">₱' + (amt-comm).toLocaleString() + '</td></tr>'; }).join('') : '<tr><td colspan="6" style="text-align:center;padding:30px;color:#666;">No completed orders</td></tr>';
        }
        
        function renderOrders() {
            const recent = allOrders.slice(0, 5);
            document.getElementById('recentOrdersTable').innerHTML = recent.length > 0 ? recent.map(o => orderRow(o)).join('') : '<tr><td colspan="7" style="text-align:center;padding:30px;color:#666;">No orders yet</td></tr>';
            filterOrders();
        }
        
        function filterOrders() {
            const f = document.getElementById('orderStatusFilter').value;
            const filtered = f === 'all' ? allOrders : allOrders.filter(o => o.OrderStatus === f);
            document.getElementById('allOrdersTable').innerHTML = filtered.length > 0 ? filtered.map(o => orderRow(o, true)).join('') : '<tr><td colspan="7" style="text-align:center;padding:30px;color:#666;">No orders</td></tr>';
        }
        
        function orderRow(o, showDate = false) {
            const sc = (o.OrderStatus || 'pending').toLowerCase().replace(/ /g, '');
            let items = 1; try { items = JSON.parse(o.Items || '[]').length || 1; } catch(e) {}
            return '<tr><td><span class="order-id">' + o.OrderId + '</span></td>' + (showDate ? '<td>' + new Date(o.CreatedAt).toLocaleDateString() + '</td>' : '') + '<td>' + o.CustomerName + '<br><small style="color:#666">' + o.CustomerPhone + '</small></td>' + (!showDate ? '<td>' + items + ' item(s)</td>' : '') + '<td><strong>₱' + (o.Total||0).toLocaleString() + '</strong></td><td><span class="payment-badge payment-' + (o.PaymentMethod||'cod').toLowerCase() + '">' + (o.PaymentMethod||'COD') + '</span></td><td><span class="status-badge status-' + sc + '">' + o.OrderStatus + '</span></td><td><div class="action-btns"><button class="btn btn-sm btn-outline" onclick="viewOrder(\'' + o.OrderId + '\')">View</button>' + statusBtn(o) + '</div></td></tr>';
        }
        
        function statusBtn(o) {
            switch(o.OrderStatus) {
                case 'Pending': return '<button class="btn btn-sm btn-success" onclick="updateStatus(\'' + o.OrderId + '\',\'Confirmed\')">Accept</button><button class="btn btn-sm btn-danger" onclick="updateStatus(\'' + o.OrderId + '\',\'Cancelled\')">Reject</button>';
                case 'Confirmed': return '<button class="btn btn-sm btn-primary" onclick="updateStatus(\'' + o.OrderId + '\',\'Preparing\')">Prepare</button>';
                case 'Preparing': return '<button class="btn btn-sm btn-primary" onclick="updateStatus(\'' + o.OrderId + '\',\'Out for Delivery\')">Send</button>';
                case 'Out for Delivery': return '<button class="btn btn-sm btn-success" onclick="updateStatus(\'' + o.OrderId + '\',\'Delivered\')">Delivered</button>';
                case 'Delivered': return '<button class="btn btn-sm btn-success" onclick="updateStatus(\'' + o.OrderId + '\',\'Completed\')">Complete</button>';
                default: return '';
            }
        }
        
        function viewOrder(id) {
            const o = allOrders.find(x => x.OrderId === id);
            if (!o) return;
            let items = []; try { items = JSON.parse(o.Items || '[]'); } catch(e) {}
            const sc = (o.OrderStatus || 'pending').toLowerCase().replace(/ /g, '');
            document.getElementById('orderDetailBody').innerHTML = '<div style="background:#f0fdfa;padding:15px;border-radius:8px;text-align:center;margin-bottom:20px;"><div style="font-size:12px;color:#0f766e;">Order ID</div><div style="font-size:24px;font-weight:700;color:#134e4a;font-family:monospace;">' + o.OrderId + '</div></div><div class="order-detail-grid"><div><h4 style="color:#0f766e;margin-bottom:10px;">Customer</h4><p>' + o.CustomerName + '</p><p><a href="tel:' + o.CustomerPhone + '">' + o.CustomerPhone + '</a></p></div><div><h4 style="color:#0f766e;margin-bottom:10px;">Delivery</h4><p>' + (o.CustomerAddress||'N/A') + '</p><p>' + (o.Barangay||'') + '</p></div></div><div class="order-items-list" style="margin:20px 0;">' + items.map(i => '<div class="order-item-row"><span>' + i.name + ' x' + i.quantity + '</span><span>₱' + (i.price*i.quantity).toLocaleString() + '</span></div>').join('') + '<div class="order-totals"><div class="order-total-row"><span>Subtotal</span><span>₱' + (o.Subtotal||0).toLocaleString() + '</span></div><div class="order-total-row"><span>Fee</span><span style="color:' + (o.PaymentMethod==='GCash'?'#ef4444':'#10b981') + '">' + (o.PaymentMethod==='GCash'?'₱'+(o.PlatformFee||0):'FREE') + '</span></div><div class="order-total-row final"><span>Total</span><span>₱' + (o.Total||0).toLocaleString() + '</span></div></div></div><div class="order-detail-grid"><div><span class="payment-badge payment-' + (o.PaymentMethod||'cod').toLowerCase() + '">' + (o.PaymentMethod||'COD') + '</span></div><div><span class="status-badge status-' + sc + '">' + o.OrderStatus + '</span></div></div>' + (o.OrderStatus!=='Completed'&&o.OrderStatus!=='Cancelled'?'<div style="margin-top:20px;padding-top:20px;border-top:1px solid #eee;"><div class="action-btns">' + statusBtn(o) + '</div></div>':'');
            document.getElementById('orderDetailModal').classList.add('active');
        }
        
        async function updateStatus(id, status) {
            if (!confirm('Update to "' + status + '"?')) return;
            showLoading('Updating...');
            try {
                const res = await fetch(SCRIPT_URL, { method: 'POST', headers: { 'Content-Type': 'text/plain' }, body: JSON.stringify({ action: 'updateOrderStatus', orderId: id, status: status }) });
                const result = await res.json();
                if (result.success) { showToast('Updated!'); closeModal('orderDetailModal'); await loadAllData(); }
            } catch (e) { showToast('Error', true); } finally { hideLoading(); }
        }
        
        function renderProducts() {
            const icons = { Water:'💧', Food:'🍱', Coffee:'☕', Bakery:'🥖', Rice:'🌾', Meat:'🥩', Produce:'🥬', Grocery:'🛒', Services:'🔧', Hardware:'🔨', Health:'💊', Other:'📦' };
            document.getElementById('productsTable').innerHTML = allProducts.length > 0 ? allProducts.map(p => { const img = p.ImageUrl || p.ImageURL || p.imageUrl || ''; const icon = icons[p.Category] || '📦'; return '<tr><td>' + (img ? '<img src="' + img + '" style="width:50px;height:50px;object-fit:cover;border-radius:8px;" onerror="this.outerHTML=\'<span style=font-size:30px>' + icon + '</span>\'">' : '<span style="font-size:30px">' + icon + '</span>') + '</td><td><strong>' + p.Name + '</strong></td><td>' + p.Category + '</td><td>₱' + (p.Price||0).toLocaleString() + '</td><td>' + (p.available || p.Stock || 0) + '</td><td><span class="status-badge status-completed">Active</span></td><td><div class="action-btns"><button class="btn btn-sm btn-outline" onclick="editProduct(\'' + p.ProductId + '\')">Edit</button><button class="btn btn-sm btn-danger" onclick="deleteProduct(\'' + p.ProductId + '\')">Delete</button></div></td></tr>'; }).join('') : '<tr><td colspan="7" style="text-align:center;padding:30px;color:#666;">No products. Click "Add Product" to start!</td></tr>';
        }
        
        function renderInventory() {
            document.getElementById('inventoryGrid').innerHTML = allProducts.length > 0 ? allProducts.map(p => { const stock = p.available || p.Stock || 0; const sc = stock === 0 ? 'out' : stock < 10 ? 'low' : 'good'; const st = stock === 0 ? 'Out' : stock < 10 ? 'Low' : 'OK'; return '<div class="inventory-card"><h4>' + p.Name + '</h4><div class="stock-number">' + stock + '</div><div class="stock-status ' + sc + '">' + st + '</div><div class="update-stock"><input type="number" id="stock-' + p.ProductId + '" value="' + stock + '" min="0"><button class="btn btn-sm btn-primary" onclick="updateStock(\'' + p.ProductId + '\')">Update</button></div></div>'; }).join('') : '<p style="color:#666;text-align:center;padding:30px;">No products</p>';
        }
        
        function showSection(name, el) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.getElementById(name + 'Section').classList.add('active');
            document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
            if (el) el.classList.add('active');
            document.getElementById('sectionTitle').textContent = name.charAt(0).toUpperCase() + name.slice(1);
        }
        
        function closeModal(id) { document.getElementById(id).classList.remove('active'); }
        function showLoading(t) { document.getElementById('loadingText').textContent = t || 'Loading...'; document.getElementById('loadingOverlay').classList.add('active'); }
        function hideLoading() { document.getElementById('loadingOverlay').classList.remove('active'); }
        function showToast(msg, err = false) { const t = document.getElementById('toast'); t.textContent = msg; t.className = 'toast show' + (err ? ' error' : ''); setTimeout(() => t.classList.remove('show'), 3000); }
    </script>
</body>
</html>
