<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amadeo Marketplace - Shop Local, Support Local</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f5f5f5; }
        
        .header { background: linear-gradient(135deg, #0f766e 0%, #14b8a6 100%); color: white; padding: 15px 20px; position: sticky; top: 0; z-index: 100; box-shadow: 0 2px 10px rgba(0,0,0,0.2); }
        .header-content { max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; gap: 20px; }
        .logo { font-size: 24px; font-weight: 700; }
        .logo a { color: white; text-decoration: none; }
        .search-bar { flex: 1; max-width: 500px; display: flex; }
        .search-bar input { flex: 1; padding: 12px 20px; border: none; border-radius: 25px 0 0 25px; font-size: 16px; }
        .search-bar button { padding: 12px 25px; background: #134e4a; border: none; border-radius: 0 25px 25px 0; cursor: pointer; font-weight: 600; color: white; }
        .header-actions { display: flex; align-items: center; gap: 10px; }
        .header-actions a { color: white; text-decoration: none; padding: 8px 12px; border-radius: 20px; font-size: 14px; transition: background 0.3s; }
        .header-actions a:hover { background: rgba(255,255,255,0.15); }
        .cart-btn { background: #134e4a !important; font-weight: 600; position: relative; cursor: pointer; }
        .cart-count { position: absolute; top: -5px; right: -5px; background: #ef4444; color: white; width: 20px; height: 20px; border-radius: 50%; font-size: 12px; display: flex; align-items: center; justify-content: center; }
        .logout-btn { background: #dc2626 !important; }
        .logout-btn:hover { background: #b91c1c !important; }
        
        .hero { background: linear-gradient(135deg, #134e4a 0%, #0f766e 50%, #14b8a6 100%); color: white; padding: 60px 20px; text-align: center; }
        .hero h1 { font-size: 42px; margin-bottom: 15px; }
        .hero p { font-size: 18px; opacity: 0.9; max-width: 600px; margin: 0 auto; }
        
        .categories-bar { background: white; padding: 15px 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); overflow-x: auto; }
        .categories-container { max-width: 1400px; margin: 0 auto; display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; }
        .category-btn { padding: 10px 18px; background: #f0f0f0; border: none; border-radius: 25px; cursor: pointer; font-size: 14px; white-space: nowrap; transition: all 0.3s; }
        .category-btn:hover, .category-btn.active { background: #0f766e; color: white; }
        
        .main-content { max-width: 1400px; margin: 0 auto; padding: 30px 20px; display: grid; grid-template-columns: 250px 1fr; gap: 30px; }
        .sidebar { background: white; border-radius: 12px; padding: 20px; height: fit-content; position: sticky; top: 100px; }
        .sidebar h3 { color: #0f766e; margin-bottom: 15px; font-size: 16px; }
        .filter-section { margin-bottom: 25px; }
        .filter-section label { display: block; padding: 8px 0; cursor: pointer; font-size: 14px; }
        .filter-section input[type="checkbox"] { margin-right: 10px; accent-color: #0f766e; }
        .price-inputs { display: flex; gap: 10px; margin-top: 10px; }
        .price-inputs input { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 6px; }
        
        .products-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .products-header h2 { color: #0f766e; }
        .sort-select { padding: 10px 15px; border: 1px solid #ddd; border-radius: 8px; font-size: 14px; }
        .products-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 20px; }
        .product-card { background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.08); transition: transform 0.3s, box-shadow 0.3s; }
        .product-card:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(0,0,0,0.15); }
        .product-image { height: 180px; background: linear-gradient(135deg, #ccfbf1 0%, #99f6e4 100%); display: flex; align-items: center; justify-content: center; font-size: 60px; position: relative; }
        .product-image img { width: 100%; height: 100%; object-fit: cover; }
        .product-badge { position: absolute; top: 10px; left: 10px; background: #ef4444; color: white; padding: 4px 10px; border-radius: 15px; font-size: 11px; font-weight: 600; }
        .product-info { padding: 15px; }
        .product-merchant { font-size: 12px; color: #0f766e; margin-bottom: 5px; }
        .product-name { font-weight: 600; color: #134e4a; margin-bottom: 8px; height: 40px; overflow: hidden; }
        .product-price { font-size: 20px; font-weight: 700; color: #0f766e; margin-bottom: 10px; }
        .product-stock { font-size: 12px; color: #666; margin-bottom: 12px; }
        .product-stock.low { color: #ef4444; }
        .add-to-cart { width: 100%; padding: 12px; background: linear-gradient(135deg, #0f766e, #14b8a6); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; transition: opacity 0.3s; }
        .add-to-cart:hover { opacity: 0.9; }
        .add-to-cart:disabled { background: #ccc; cursor: not-allowed; }
        
        /* Cart Sidebar */
        .cart-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 200; display: none; }
        .cart-overlay.active { display: block; }
        .cart-sidebar { position: fixed; top: 0; right: -400px; width: 400px; height: 100vh; background: white; z-index: 201; transition: right 0.3s; display: flex; flex-direction: column; }
        .cart-sidebar.active { right: 0; }
        .cart-header { padding: 20px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; }
        .cart-header h3 { color: #0f766e; }
        .cart-close { background: none; border: none; font-size: 28px; cursor: pointer; color: #666; }
        .cart-items { flex: 1; overflow-y: auto; padding: 20px; }
        .cart-empty { text-align: center; padding: 40px; color: #666; }
        .cart-item { display: flex; gap: 15px; padding: 15px 0; border-bottom: 1px solid #eee; }
        .cart-item-image { width: 70px; height: 70px; background: #f0fdfa; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 24px; }
        .cart-item-details { flex: 1; }
        .cart-item-name { font-weight: 600; color: #134e4a; margin-bottom: 5px; font-size: 14px; }
        .cart-item-merchant { font-size: 12px; color: #666; margin-bottom: 8px; }
        .cart-item-price { font-weight: 600; color: #0f766e; }
        .cart-item-qty { display: flex; align-items: center; gap: 10px; margin-top: 8px; }
        .qty-btn { width: 28px; height: 28px; border: 1px solid #ddd; background: white; border-radius: 6px; cursor: pointer; font-size: 16px; }
        .qty-btn:hover { background: #f0f0f0; }
        .cart-item-remove { background: none; border: none; color: #ef4444; cursor: pointer; font-size: 20px; align-self: flex-start; }
        .cart-footer { padding: 20px; border-top: 1px solid #eee; background: #f9f9f9; }
        .cart-subtotal { display: flex; justify-content: space-between; margin-bottom: 10px; font-size: 15px; }
        .cart-total { display: flex; justify-content: space-between; font-size: 20px; font-weight: 700; color: #0f766e; margin-bottom: 15px; }
        .checkout-btn { width: 100%; padding: 15px; background: linear-gradient(135deg, #0f766e, #14b8a6); color: white; border: none; border-radius: 10px; font-size: 16px; font-weight: 600; cursor: pointer; }
        .checkout-btn:hover { opacity: 0.9; }
        
        /* Modal */
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 300; display: none; align-items: flex-start; justify-content: center; padding: 20px; overflow-y: auto; }
        .modal-overlay.active { display: flex; }
        .modal { background: white; border-radius: 16px; width: 100%; max-width: 600px; margin: 20px auto; }
        .modal-header { padding: 20px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center; }
        .modal-header h2 { color: #0f766e; }
        .modal-close { background: none; border: none; font-size: 28px; cursor: pointer; color: #666; }
        .modal-body { padding: 20px; }
        .form-group { margin-bottom: 18px; }
        .form-group label { display: block; margin-bottom: 6px; font-weight: 600; color: #333; font-size: 14px; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; font-size: 15px; }
        .form-group input:focus, .form-group select:focus { outline: none; border-color: #0f766e; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
        
        /* Payment Options */
        .payment-section h3 { color: #0f766e; margin-bottom: 15px; font-size: 16px; }
        .payment-options { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
        .payment-option { padding: 15px 12px; border: 2px solid #ddd; border-radius: 12px; text-align: center; cursor: pointer; transition: all 0.3s; }
        .payment-option:hover { border-color: #14b8a6; }
        .payment-option.selected { border-color: #0f766e; background: #f0fdfa; }
        .payment-option input { display: none; }
        .payment-option .pay-icon { font-size: 24px; margin-bottom: 6px; }
        .payment-option .pay-name { font-weight: 600; color: #333; margin-bottom: 3px; font-size: 13px; }
        .payment-option .pay-fee { font-size: 11px; color: #666; }
        .payment-option.selected .pay-fee { color: #0f766e; font-weight: 600; }
        
        /* Saved Details Toggle */
        .saved-details-toggle { margin-bottom: 20px; display: flex; flex-direction: column; gap: 10px; }
        .toggle-option { display: flex; align-items: center; gap: 12px; padding: 15px; border: 2px solid #e5e7eb; border-radius: 12px; cursor: pointer; transition: all 0.3s; }
        .toggle-option:hover { border-color: #14b8a6; }
        .toggle-option.active { border-color: #0f766e; background: #f0fdfa; }
        .toggle-option .toggle-icon { width: 32px; height: 32px; background: #e5e7eb; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 16px; }
        .toggle-option.active .toggle-icon { background: #0f766e; color: white; }
        .toggle-option .toggle-text { flex: 1; }
        .toggle-option .toggle-text strong { display: block; color: #333; margin-bottom: 2px; }
        .toggle-option .toggle-text span { font-size: 12px; color: #666; }
        
        /* Online Payment Section */
        .online-payment-section { margin-top: 20px; padding: 20px; background: #f0fdfa; border: 2px solid #14b8a6; border-radius: 12px; }
        .payment-info { text-align: center; margin-bottom: 20px; }
        .payment-info h4 { color: #0f766e; margin-bottom: 15px; }
        .payment-accounts { background: white; padding: 15px; border-radius: 10px; margin-bottom: 10px; }
        .payment-account { padding: 10px 0; border-bottom: 1px solid #e5e7eb; }
        .payment-account:last-child { border-bottom: none; }
        .payment-account .account-label { display: block; font-size: 12px; color: #666; margin-bottom: 3px; }
        .payment-account .account-number { font-size: 20px; color: #0f766e; font-weight: 700; letter-spacing: 1px; }
        .payment-account .account-name { font-size: 13px; color: #134e4a; font-weight: 600; }
        .payment-note { font-size: 13px; color: #666; }
        
        /* Screenshot Upload */
        .screenshot-upload { margin-top: 15px; }
        .screenshot-upload label { display: block; font-weight: 600; color: #333; margin-bottom: 10px; font-size: 14px; }
        .screenshot-upload .optional { font-weight: normal; color: #666; font-size: 12px; }
        .upload-area { border: 2px dashed #14b8a6; border-radius: 10px; padding: 25px; text-align: center; cursor: pointer; background: white; transition: all 0.3s; }
        .upload-area:hover { background: #f0fdfa; border-color: #0f766e; }
        .upload-area.has-file { border-style: solid; border-color: #10b981; background: #d1fae5; }
        .upload-area .upload-icon { font-size: 36px; margin-bottom: 10px; }
        .upload-area p { color: #666; font-size: 14px; margin-bottom: 5px; }
        .upload-area small { color: #999; font-size: 12px; }
        .screenshot-preview { max-width: 200px; max-height: 150px; border-radius: 8px; margin-top: 15px; display: none; }
        .upload-area.has-file .screenshot-preview { display: block; margin: 10px auto 0; }
        .upload-area.has-file .upload-icon, .upload-area.has-file p, .upload-area.has-file small { display: none; }
        .screenshot-name { color: #065f46; font-weight: 600; font-size: 13px; margin-top: 10px; display: none; }
        .upload-area.has-file .screenshot-name { display: block; }
        .remove-screenshot { margin-top: 10px; background: #ef4444; color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; font-size: 13px; }
        .remove-screenshot:hover { background: #dc2626; }
        
        /* Order Summary */
        .order-summary { background: #f9f9f9; padding: 20px; border-radius: 12px; margin-top: 20px; }
        .order-summary h4 { color: #0f766e; margin-bottom: 15px; }
        .summary-items { max-height: 150px; overflow-y: auto; margin-bottom: 15px; }
        .summary-item { display: flex; justify-content: space-between; padding: 8px 0; font-size: 14px; border-bottom: 1px solid #eee; }
        .summary-row { display: flex; justify-content: space-between; padding: 8px 0; font-size: 15px; }
        .summary-row.fee { color: #666; }
        .summary-row.fee.zero { color: #10b981; }
        .summary-row.total { border-top: 2px solid #ddd; margin-top: 10px; padding-top: 15px; font-size: 20px; font-weight: 700; color: #0f766e; }
        .fee-note { font-size: 12px; color: #666; margin-top: 5px; padding: 10px; background: #fef3c7; border-radius: 8px; }
        .fee-note.online { background: #dbeafe; color: #1e40af; }
        
        .place-order-btn { width: 100%; padding: 16px; background: linear-gradient(135deg, #0f766e, #14b8a6); color: white; border: none; border-radius: 10px; font-size: 18px; font-weight: 600; cursor: pointer; margin-top: 20px; }
        .place-order-btn:hover { opacity: 0.9; }
        .place-order-btn:disabled { background: #ccc; cursor: not-allowed; }
        
        /* Success Modal */
        .order-success { text-align: center; padding: 40px 20px; }
        .order-success .success-icon { font-size: 80px; margin-bottom: 20px; }
        .order-success h2 { color: #0f766e; margin-bottom: 10px; font-size: 28px; }
        .order-success .success-msg { color: #666; margin-bottom: 20px; }
        .order-success .order-id-box { background: linear-gradient(135deg, #f0fdfa, #ccfbf1); padding: 20px; border-radius: 12px; margin: 20px 0; border: 2px solid #14b8a6; }
        .order-success .order-id-label { font-size: 14px; color: #0f766e; margin-bottom: 5px; }
        .order-success .order-id-value { font-size: 28px; font-weight: 700; color: #134e4a; font-family: monospace; letter-spacing: 2px; }
        .order-success .order-details { background: #f9f9f9; padding: 15px; border-radius: 10px; margin: 20px 0; text-align: left; }
        .order-success .order-details p { padding: 5px 0; font-size: 14px; }
        .order-success .track-btn { display: inline-block; padding: 15px 40px; background: linear-gradient(135deg, #0f766e, #14b8a6); color: white; text-decoration: none; border-radius: 10px; font-weight: 600; margin-top: 15px; }
        .order-success .continue-btn { display: block; margin-top: 15px; background: none; border: none; color: #0f766e; cursor: pointer; font-size: 15px; text-decoration: underline; }
        
        /* Footer */
        .footer { background: #134e4a; color: white; padding: 50px 20px 20px; margin-top: 50px; }
        .footer-content { max-width: 1400px; margin: 0 auto; display: grid; grid-template-columns: repeat(4, 1fr); gap: 40px; }
        .footer-section h4 { margin-bottom: 20px; color: #14b8a6; font-size: 16px; }
        .footer-section a { display: block; color: rgba(255,255,255,0.8); text-decoration: none; padding: 5px 0; font-size: 14px; transition: color 0.3s; }
        .footer-section a:hover { color: #14b8a6; }
        .footer-bottom { max-width: 1400px; margin: 40px auto 0; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1); text-align: center; color: rgba(255,255,255,0.6); font-size: 14px; }
        @media (max-width: 900px) { .footer-content { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 500px) { .footer-content { grid-template-columns: 1fr; } }
        
        .toast { position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%); padding: 15px 30px; background: #0f766e; color: white; border-radius: 10px; z-index: 500; display: none; }
        .toast.show { display: block; animation: slideUp 0.3s ease; }
        @keyframes slideUp { from { transform: translateX(-50%) translateY(20px); opacity: 0; } }
        
        .loading-products { grid-column: 1 / -1; text-align: center; padding: 60px; }
        .spinner { width: 50px; height: 50px; border: 4px solid #f0f0f0; border-top-color: #0f766e; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 20px; }
        @keyframes spin { to { transform: rotate(360deg); } }
        
        @media (max-width: 900px) { .main-content { grid-template-columns: 1fr; } .sidebar { display: none; } .hero h1 { font-size: 28px; } }
        @media (max-width: 600px) { .header-content { flex-wrap: wrap; } .search-bar { order: 3; width: 100%; max-width: none; margin-top: 10px; } .cart-sidebar { width: 100%; right: -100%; } .form-row { grid-template-columns: 1fr; } .payment-options { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo"><a href="/">Amadeo Marketplace</a></div>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search products, merchants...">
                <button onclick="searchProducts()">Search</button>
            </div>
            <div class="header-actions">
                <a href="/track">Track Order</a>
                <a href="/account" id="accountLink">Account</a>
                <a href="#" id="logoutLink" class="logout-btn" style="display:none;" onclick="logout(); return false;">Logout</a>
                <a href="#" class="cart-btn" onclick="toggleCart(); return false;">Cart <span class="cart-count" id="cartCount">0</span></a>
            </div>
        </div>
    </header>

    <section class="hero">
        <h1>Shop Local in Amadeo, Cavite</h1>
        <p>Discover fresh products, local food, and services from your trusted neighborhood merchants</p>
    </section>

    <nav class="categories-bar">
        <div class="categories-container">
            <button class="category-btn active" onclick="filterCategory('all', this)">All</button>
            <button class="category-btn" onclick="filterCategory('Water', this)">Water</button>
            <button class="category-btn" onclick="filterCategory('Food', this)">Food</button>
            <button class="category-btn" onclick="filterCategory('Coffee', this)">Coffee</button>
            <button class="category-btn" onclick="filterCategory('Bakery', this)">Bakery</button>
            <button class="category-btn" onclick="filterCategory('Rice', this)">Rice</button>
            <button class="category-btn" onclick="filterCategory('Meat', this)">Meat</button>
            <button class="category-btn" onclick="filterCategory('Produce', this)">Produce</button>
            <button class="category-btn" onclick="filterCategory('Grocery', this)">Grocery</button>
            <button class="category-btn" onclick="filterCategory('Services', this)">Services</button>
        </div>
    </nav>

    <main class="main-content">
        <aside class="sidebar">
            <div class="filter-section">
                <h3>Price Range</h3>
                <div class="price-inputs">
                    <input type="number" id="priceMin" placeholder="Min" onchange="applyFilters()">
                    <input type="number" id="priceMax" placeholder="Max" onchange="applyFilters()">
                </div>
            </div>
            <div class="filter-section">
                <h3>Availability</h3>
                <label><input type="checkbox" id="inStockOnly" onchange="applyFilters()"> In Stock Only</label>
            </div>
        </aside>

        <section class="products-section">
            <div class="products-header">
                <h2 id="productsTitle">All Products</h2>
                <select class="sort-select" id="sortSelect" onchange="applyFilters()">
                    <option value="default">Sort by: Default</option>
                    <option value="price-low">Price: Low to High</option>
                    <option value="price-high">Price: High to Low</option>
                    <option value="name">Name: A-Z</option>
                </select>
            </div>
            <div class="products-grid" id="productsGrid">
                <div class="loading-products"><div class="spinner"></div><p>Loading products...</p></div>
            </div>
        </section>
    </main>

    <!-- Cart Sidebar -->
    <div class="cart-overlay" id="cartOverlay" onclick="toggleCart()"></div>
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Your Cart</h3>
            <button class="cart-close" onclick="toggleCart()">&times;</button>
        </div>
        <div class="cart-items" id="cartItems">
            <div class="cart-empty">
                <p style="font-size:40px;margin-bottom:15px;">🛒</p>
                <p>Your cart is empty</p>
            </div>
        </div>
        <div class="cart-footer" id="cartFooter" style="display:none;">
            <div class="cart-subtotal"><span>Subtotal</span><span id="cartSubtotal">P0</span></div>
            <div class="cart-total"><span>Total</span><span id="cartTotal">P0</span></div>
            <button class="checkout-btn" onclick="openCheckout()">Proceed to Checkout</button>
        </div>
    </div>

    <!-- Checkout Modal -->
    <div class="modal-overlay" id="checkoutModal">
        <div class="modal">
            <div class="modal-header">
                <h2>Checkout</h2>
                <button class="modal-close" onclick="closeModal('checkoutModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="checkoutForm" onsubmit="placeOrder(event)">
                    <h3 style="color:#0f766e;margin-bottom:15px;">Delivery Information</h3>
                    
                    <!-- Logged-in user toggle -->
                    <div class="saved-details-toggle" id="savedDetailsToggle" style="display:none;">
                        <div class="toggle-option active" onclick="useSavedDetails(true)">
                            <span class="toggle-icon">✓</span>
                            <div class="toggle-text">
                                <strong>Use my saved details</strong>
                                <span id="savedDetailsSummary"></span>
                            </div>
                        </div>
                        <div class="toggle-option" onclick="useSavedDetails(false)">
                            <span class="toggle-icon">✎</span>
                            <div class="toggle-text">
                                <strong>Use different details</strong>
                                <span>Enter new delivery information</span>
                            </div>
                        </div>
                    </div>
                    
                    <div id="deliveryFields">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Full Name *</label>
                                <input type="text" id="customerName" required placeholder="Your full name">
                            </div>
                            <div class="form-group">
                                <label>Phone Number *</label>
                                <input type="tel" id="customerPhone" required placeholder="09XX XXX XXXX">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Email (optional)</label>
                            <input type="email" id="customerEmail" placeholder="your@email.com">
                        </div>
                        
                        <div class="form-group">
                            <label>Delivery Address *</label>
                            <textarea id="customerAddress" rows="2" required placeholder="House/Unit No., Street, Landmark"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label>Barangay *</label>
                            <select id="customerBarangay" required>
                                <option value="">Select Barangay</option>
                                <option value="Poblacion">Poblacion</option>
                                <option value="Dagatan">Dagatan</option>
                                <option value="Halang">Halang</option>
                                <option value="Iba">Iba</option>
                                <option value="Kaysuyo">Kaysuyo</option>
                                <option value="Lalaan I">Lalaan I</option>
                                <option value="Lalaan II">Lalaan II</option>
                                <option value="Maymangga">Maymangga</option>
                                <option value="Minantok East">Minantok East</option>
                                <option value="Minantok West">Minantok West</option>
                                <option value="Pangil">Pangil</option>
                                <option value="Salaban">Salaban</option>
                                <option value="Talon">Talon</option>
                                <option value="Tamlong">Tamlong</option>
                                <option value="Banaybanay">Banaybanay</option>
                                <option value="Buho">Buho</option>
                                <option value="Kabigting">Kabigting</option>
                                <option value="Labac">Labac</option>
                                <option value="Luksuhin">Luksuhin</option>
                                <option value="Maitim">Maitim</option>
                                <option value="Mahabang Kahoy">Mahabang Kahoy</option>
                                <option value="Paligawan">Paligawan</option>
                                <option value="San Agustin">San Agustin</option>
                                <option value="Tiambong">Tiambong</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Delivery Notes (optional)</label>
                        <textarea id="deliveryNotes" rows="2" placeholder="Special instructions for delivery"></textarea>
                    </div>
                    
                    <!-- Payment Method -->
                    <div class="payment-section">
                        <h3>Payment Method</h3>
                        <div class="payment-options">
                            <label class="payment-option selected" onclick="selectPayment('COD', this)">
                                <input type="radio" name="payment" value="COD" checked>
                                <div class="pay-icon">💵</div>
                                <div class="pay-name">Cash on Delivery</div>
                                <div class="pay-fee">No platform fee</div>
                            </label>
                            <label class="payment-option" onclick="selectPayment('GCash', this)">
                                <input type="radio" name="payment" value="GCash">
                                <div class="pay-icon">📱</div>
                                <div class="pay-name">GCash</div>
                                <div class="pay-fee">5% platform fee</div>
                            </label>
                            <label class="payment-option" onclick="selectPayment('PayMaya', this)">
                                <input type="radio" name="payment" value="PayMaya">
                                <div class="pay-icon">💳</div>
                                <div class="pay-name">PayMaya</div>
                                <div class="pay-fee">5% platform fee</div>
                            </label>
                            <label class="payment-option" onclick="selectPayment('BankTransfer', this)">
                                <input type="radio" name="payment" value="BankTransfer">
                                <div class="pay-icon">🏦</div>
                                <div class="pay-name">Bank Transfer</div>
                                <div class="pay-fee">5% platform fee</div>
                            </label>
                        </div>
                        
                        <!-- Online Payment Details - shows when online payment selected -->
                        <div class="online-payment-section" id="onlinePaymentSection" style="display:none;">
                            <div class="payment-info">
                                <h4 id="paymentMethodTitle">📱 Payment Details</h4>
                                <div class="payment-accounts" id="paymentAccounts">
                                    <!-- Will be populated based on selected method -->
                                </div>
                                <p class="payment-note">Please include your <strong>Order ID</strong> in the message/reference</p>
                            </div>
                            
                            <div class="screenshot-upload">
                                <label>📸 Upload Payment Screenshot <span class="optional">(Optional now, required for confirmation)</span></label>
                                <div class="upload-area" id="screenshotUpload" onclick="document.getElementById('screenshotInput').click()">
                                    <div class="upload-icon">📤</div>
                                    <p>Click to upload or drag & drop</p>
                                    <small>JPG, PNG (max 5MB)</small>
                                    <img class="screenshot-preview" id="screenshotPreview" alt="">
                                    <div class="screenshot-name" id="screenshotName"></div>
                                </div>
                                <input type="file" id="screenshotInput" accept="image/*" style="display:none" onchange="handleScreenshot(event)">
                                <button type="button" class="remove-screenshot" id="removeScreenshot" style="display:none" onclick="removeScreenshot()">✕ Remove</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Order Summary -->
                    <div class="order-summary">
                        <h4>Order Summary</h4>
                        <div class="summary-items" id="checkoutItems"></div>
                        <div class="summary-row">
                            <span>Subtotal</span>
                            <span id="summarySubtotal">P0</span>
                        </div>
                        <div class="summary-row fee" id="feeRow">
                            <span>Platform Fee (5%)</span>
                            <span id="summaryFee">P0</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total</span>
                            <span id="summaryTotal">P0</span>
                        </div>
                        <div class="fee-note" id="feeNote">
                            COD orders have no platform fee. You pay the exact product price to the merchant.
                        </div>
                    </div>
                    
                    <button type="submit" class="place-order-btn" id="placeOrderBtn">Place Order</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal-overlay" id="successModal">
        <div class="modal">
            <div class="modal-body">
                <div class="order-success">
                    <div class="success-icon">✅</div>
                    <h2>Order Placed Successfully!</h2>
                    <p class="success-msg">Thank you for shopping with Amadeo Marketplace</p>
                    
                    <div class="order-id-box">
                        <div class="order-id-label">Your Order ID</div>
                        <div class="order-id-value" id="successOrderId">ORD-XXXXXXXX</div>
                    </div>
                    
                    <div class="order-details">
                        <p><strong>Payment:</strong> <span id="successPayment">COD</span></p>
                        <p><strong>Total:</strong> <span id="successTotal">P0</span></p>
                        <p><strong>Status:</strong> Pending confirmation from merchant</p>
                    </div>
                    
                    <p style="color:#666;font-size:14px;">You will receive a confirmation via SMS/call from the merchant shortly.</p>
                    
                    <a href="#" class="track-btn" id="trackOrderBtn">Track Your Order</a>
                    <button class="continue-btn" onclick="closeSuccessAndReload()">Continue Shopping</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Amadeo Marketplace</h4>
                <p style="color:rgba(255,255,255,0.7);line-height:1.6;">Supporting local businesses in Amadeo, Cavite. Shop fresh, shop local!</p>
                <div style="margin-top:15px;">
                    <a href="https://facebook.com/profile.php?id=61584297603857" target="_blank" style="display:inline-block;margin-right:10px;">📘</a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="/">Home</a>
                <a href="/track">Track Order</a>
                <a href="/account">My Account</a>
                <a href="/merchant-register">Become a Merchant</a>
            </div>
            <div class="footer-section">
                <h4>Contact Us</h4>
                <p style="color:rgba(255,255,255,0.7);">📱 0966 960 6060</p>
                <p style="color:rgba(255,255,255,0.7);">✉️ tygfsb@gmail.com</p>
                <p style="color:rgba(255,255,255,0.7);">📍 Amadeo, Cavite</p>
            </div>
            <div class="footer-section">
                <h4>TYG Family</h4>
                <a href="https://tyg-services.com" target="_blank">🔧 TYG Services</a>
                <a href="https://www.thegoldblessing.com" target="_blank">💎 The Gold Blessing</a>
                <a href="https://soleblessing.com" target="_blank">👟 Sole Blessing</a>
                <a href="https://www.ast3r.store" target="_blank">👗 AST3R Fashion</a>
                <a href="https://luntian.net" target="_blank">🏡 Luntian Staycation</a>
                <a href="https://musthavecorner.com" target="_blank">🛒 Must Have Corner</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Amadeo Marketplace | Powered by <a href="https://tyg-services.com" target="_blank" style="color:#14b8a6;">TYG Services</a></p>
        </div>
    </footer>

    <div class="toast" id="toast"></div>

    <script>
        const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbzFo0Y_OPRZ4h9pr8lqqShRgT7NCnPSVTXf96LJ_x6DjKqUKzAAzwFkbq8NjGZAJVmncw/exec';
        
        let allProducts = [];
        let allMerchants = [];
        let cart = JSON.parse(localStorage.getItem('amadeo_cart')) || [];
        let currentCategory = 'all';
        let selectedPayment = 'COD';
        let paymentScreenshot = null; // Store payment screenshot data
        
        // Category icons for display
        const categoryIcons = {
            'Water': '💧', 'Food': '🍱', 'Coffee': '☕', 'Bakery': '🥖',
            'Rice': '🌾', 'Meat': '🥩', 'Produce': '🥬', 'Grocery': '🛒',
            'Services': '🔧', 'Hardware': '🔨', 'Health': '💊', 'Other': '📦'
        };

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadProducts();
            updateCartUI();
            checkLogin();
            document.getElementById('searchInput').addEventListener('keypress', e => {
                if (e.key === 'Enter') searchProducts();
            });
        });

        // Check login status
        function checkLogin() {
            const user = sessionStorage.getItem('amadeo_user') || localStorage.getItem('amadeo_user');
            const loginType = sessionStorage.getItem('amadeo_login_type') || localStorage.getItem('amadeo_login_type');
            
            if (user) {
                const userData = JSON.parse(user);
                document.getElementById('accountLink').textContent = userData.name || 'Account';
                document.getElementById('logoutLink').style.display = 'inline-block';
            }
        }

        // Logout function
        function logout() {
            sessionStorage.removeItem('amadeo_user');
            sessionStorage.removeItem('amadeo_token');
            sessionStorage.removeItem('amadeo_login_type');
            localStorage.removeItem('amadeo_user');
            localStorage.removeItem('amadeo_token');
            localStorage.removeItem('amadeo_login_type');
            showToast('Logged out successfully');
            setTimeout(() => location.reload(), 1000);
        }

        // Load products from API
        async function loadProducts() {
            try {
                const [productsRes, merchantsRes] = await Promise.all([
                    fetch(SCRIPT_URL + '?action=getProducts'),
                    fetch(SCRIPT_URL + '?action=getMerchants')
                ]);
                
                const productsData = await productsRes.json();
                const merchantsData = await merchantsRes.json();
                
                if (productsData.success) allProducts = productsData.data || [];
                if (merchantsData.success) allMerchants = merchantsData.data || [];
                
                renderProducts();
            } catch (error) {
                console.error('Error loading products:', error);
                document.getElementById('productsGrid').innerHTML = `
                    <div class="loading-products">
                        <p style="font-size:40px;margin-bottom:15px;">⚠️</p>
                        <p>Unable to load products</p>
                        <button onclick="loadProducts()" style="margin-top:15px;padding:10px 25px;cursor:pointer;background:#0f766e;color:white;border:none;border-radius:8px;">Retry</button>
                    </div>`;
            }
        }

        // Render products
        function renderProducts() {
            const grid = document.getElementById('productsGrid');
            let products = applyAllFilters([...allProducts]);
            
            if (products.length === 0) {
                grid.innerHTML = `
                    <div class="loading-products">
                        <p style="font-size:40px;margin-bottom:15px;">🔍</p>
                        <p>No products found</p>
                    </div>`;
                return;
            }
            
            grid.innerHTML = products.map(product => {
                const merchant = allMerchants.find(m => m.MerchantId === product.MerchantId);
                const merchantName = merchant ? merchant.BusinessName : 'Local Merchant';
                const icon = categoryIcons[product.Category] || '📦';
                const stock = product.available || product.Stock || 0;
                const inStock = stock > 0;
                
                return `
                    <div class="product-card">
                        <div class="product-image">
                            ${(product.ImageUrl || product.ImageURL || product.imageUrl) ? 
                                `<img src="${product.ImageUrl || product.ImageURL || product.imageUrl}" alt="${product.Name}" onerror="this.style.display='none'; this.parentElement.innerHTML='<span style=\\'font-size:60px\\'>${icon}</span>';">` : 
                                `<span style="font-size:60px">${icon}</span>`
                            }
                            ${!inStock ? '<div class="product-badge">Out of Stock</div>' : ''}
                        </div>
                        <div class="product-info">
                            <div class="product-merchant">${merchantName}</div>
                            <div class="product-name">${product.Name}</div>
                            <div class="product-price">P${(product.Price || 0).toLocaleString()}</div>
                            <div class="product-stock ${stock < 5 ? 'low' : ''}">${inStock ? stock + ' available' : 'Out of stock'}</div>
                            <button class="add-to-cart" onclick="addToCart('${product.ProductId}')" ${!inStock ? 'disabled' : ''}>
                                ${inStock ? 'Add to Cart' : 'Out of Stock'}
                            </button>
                        </div>
                    </div>`;
            }).join('');
        }

        // Apply all filters
        function applyAllFilters(products) {
            // Category filter
            if (currentCategory !== 'all') {
                products = products.filter(p => p.Category === currentCategory);
            }
            
            // Search filter
            const search = document.getElementById('searchInput').value.toLowerCase().trim();
            if (search) {
                products = products.filter(p => 
                    (p.Name || '').toLowerCase().includes(search) || 
                    (p.Category || '').toLowerCase().includes(search)
                );
            }
            
            // Price filter
            const minPrice = parseFloat(document.getElementById('priceMin').value) || 0;
            const maxPrice = parseFloat(document.getElementById('priceMax').value) || Infinity;
            products = products.filter(p => p.Price >= minPrice && p.Price <= maxPrice);
            
            // Stock filter
            if (document.getElementById('inStockOnly').checked) {
                products = products.filter(p => (p.available || p.Stock || 0) > 0);
            }
            
            // Sort
            const sort = document.getElementById('sortSelect').value;
            if (sort === 'price-low') products.sort((a, b) => a.Price - b.Price);
            else if (sort === 'price-high') products.sort((a, b) => b.Price - a.Price);
            else if (sort === 'name') products.sort((a, b) => (a.Name || '').localeCompare(b.Name || ''));
            
            return products;
        }

        // Filter by category
        function filterCategory(category, btn) {
            currentCategory = category;
            document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            document.getElementById('productsTitle').textContent = category === 'all' ? 'All Products' : category;
            renderProducts();
        }

        function applyFilters() { renderProducts(); }
        function searchProducts() { renderProducts(); }

        // Cart functions
        function addToCart(productId) {
            const product = allProducts.find(p => p.ProductId === productId);
            if (!product) return;
            
            const existing = cart.find(item => item.ProductId === productId);
            if (existing) {
                existing.Quantity += 1;
            } else {
                cart.push({
                    ProductId: product.ProductId,
                    MerchantId: product.MerchantId,
                    Name: product.Name,
                    Price: product.Price,
                    Quantity: 1,
                    Category: product.Category
                });
            }
            
            saveCart();
            updateCartUI();
            showToast('Added to cart!');
        }

        function updateQuantity(productId, change) {
            const item = cart.find(i => i.ProductId === productId);
            if (!item) return;
            
            item.Quantity += change;
            if (item.Quantity <= 0) {
                cart = cart.filter(i => i.ProductId !== productId);
            }
            
            saveCart();
            updateCartUI();
        }

        function removeFromCart(productId) {
            cart = cart.filter(i => i.ProductId !== productId);
            saveCart();
            updateCartUI();
        }

        function saveCart() {
            localStorage.setItem('amadeo_cart', JSON.stringify(cart));
        }

        function updateCartUI() {
            const totalItems = cart.reduce((sum, item) => sum + item.Quantity, 0);
            document.getElementById('cartCount').textContent = totalItems;
            
            const cartItemsEl = document.getElementById('cartItems');
            const cartFooter = document.getElementById('cartFooter');
            
            if (cart.length === 0) {
                cartItemsEl.innerHTML = `
                    <div class="cart-empty">
                        <p style="font-size:40px;margin-bottom:15px;">🛒</p>
                        <p>Your cart is empty</p>
                    </div>`;
                cartFooter.style.display = 'none';
                return;
            }
            
            cartItemsEl.innerHTML = cart.map(item => {
                const icon = categoryIcons[item.Category] || '📦';
                const merchant = allMerchants.find(m => m.MerchantId === item.MerchantId);
                
                return `
                    <div class="cart-item">
                        <div class="cart-item-image">${icon}</div>
                        <div class="cart-item-details">
                            <div class="cart-item-name">${item.Name}</div>
                            <div class="cart-item-merchant">${merchant?.BusinessName || 'Merchant'}</div>
                            <div class="cart-item-price">P${(item.Price * item.Quantity).toLocaleString()}</div>
                            <div class="cart-item-qty">
                                <button class="qty-btn" onclick="updateQuantity('${item.ProductId}', -1)">-</button>
                                <span>${item.Quantity}</span>
                                <button class="qty-btn" onclick="updateQuantity('${item.ProductId}', 1)">+</button>
                            </div>
                        </div>
                        <button class="cart-item-remove" onclick="removeFromCart('${item.ProductId}')">&times;</button>
                    </div>`;
            }).join('');
            
            const subtotal = cart.reduce((sum, item) => sum + (item.Price * item.Quantity), 0);
            document.getElementById('cartSubtotal').textContent = 'P' + subtotal.toLocaleString();
            document.getElementById('cartTotal').textContent = 'P' + subtotal.toLocaleString();
            cartFooter.style.display = 'block';
        }

        function toggleCart() {
            document.getElementById('cartOverlay').classList.toggle('active');
            document.getElementById('cartSidebar').classList.toggle('active');
        }

        // Payment accounts configuration
        const paymentAccounts = {
            GCash: [
                { label: 'GCash Number', number: '0966 960 6060', name: 'TYG Services' }
            ],
            PayMaya: [
                { label: 'PayMaya Number', number: '0966 960 6060', name: 'TYG Services' }
            ],
            BankTransfer: [
                { label: 'BDO', number: '0012 3456 7890', name: 'TYG Services' },
                { label: 'BPI', number: '1234 5678 90', name: 'TYG Services' }
            ]
        };
        
        let savedUserData = null;
        let usingSavedDetails = false;

        // Checkout functions
        function openCheckout() {
            if (cart.length === 0) return;
            
            toggleCart();
            
            // Check if user is logged in
            const userData = JSON.parse(sessionStorage.getItem('amadeo_user') || localStorage.getItem('amadeo_user') || '{}');
            const isLoggedIn = userData && (userData.name || userData.Name);
            
            savedUserData = {
                name: userData.name || userData.Name || '',
                phone: userData.phone || userData.Phone || '',
                email: userData.email || userData.Email || '',
                address: userData.address || userData.Address || '',
                barangay: userData.barangay || userData.Barangay || ''
            };
            
            const savedToggle = document.getElementById('savedDetailsToggle');
            const deliveryFields = document.getElementById('deliveryFields');
            
            if (isLoggedIn && savedUserData.name) {
                // Show saved details toggle
                savedToggle.style.display = 'flex';
                document.getElementById('savedDetailsSummary').textContent = 
                    `${savedUserData.name} • ${savedUserData.phone}${savedUserData.barangay ? ' • ' + savedUserData.barangay : ''}`;
                
                // Default to using saved details
                usingSavedDetails = true;
                useSavedDetails(true);
            } else {
                // Not logged in - hide toggle, show form
                savedToggle.style.display = 'none';
                deliveryFields.style.display = 'block';
                usingSavedDetails = false;
                
                // Clear form
                document.getElementById('customerName').value = '';
                document.getElementById('customerPhone').value = '';
                document.getElementById('customerEmail').value = '';
                document.getElementById('customerAddress').value = '';
                document.getElementById('customerBarangay').value = '';
            }
            
            // Reset to COD
            selectedPayment = 'COD';
            document.querySelectorAll('.payment-option').forEach(o => o.classList.remove('selected'));
            document.querySelector('.payment-option').classList.add('selected');
            document.querySelector('input[value="COD"]').checked = true;
            document.getElementById('onlinePaymentSection').style.display = 'none';
            removeScreenshot();
            
            updateCheckoutSummary();
            document.getElementById('checkoutModal').classList.add('active');
        }
        
        function useSavedDetails(useSaved) {
            usingSavedDetails = useSaved;
            const toggleOptions = document.querySelectorAll('.toggle-option');
            const deliveryFields = document.getElementById('deliveryFields');
            
            toggleOptions.forEach((opt, i) => {
                opt.classList.toggle('active', (useSaved && i === 0) || (!useSaved && i === 1));
            });
            
            if (useSaved && savedUserData) {
                // Hide form, use saved data
                deliveryFields.style.display = 'none';
                
                // Fill hidden fields with saved data
                document.getElementById('customerName').value = savedUserData.name;
                document.getElementById('customerPhone').value = savedUserData.phone;
                document.getElementById('customerEmail').value = savedUserData.email;
                document.getElementById('customerAddress').value = savedUserData.address;
                document.getElementById('customerBarangay').value = savedUserData.barangay;
            } else {
                // Show form for new details
                deliveryFields.style.display = 'block';
                
                // Clear form for new entry
                document.getElementById('customerName').value = '';
                document.getElementById('customerPhone').value = '';
                document.getElementById('customerEmail').value = '';
                document.getElementById('customerAddress').value = '';
                document.getElementById('customerBarangay').value = '';
            }
        }

        function selectPayment(method, element) {
            selectedPayment = method;
            document.querySelectorAll('.payment-option').forEach(o => o.classList.remove('selected'));
            element.classList.add('selected');
            element.querySelector('input').checked = true;
            
            const onlineSection = document.getElementById('onlinePaymentSection');
            const isOnlinePayment = method !== 'COD';
            
            if (isOnlinePayment) {
                // Show online payment section
                onlineSection.style.display = 'block';
                
                // Update title based on method
                const titles = {
                    GCash: '📱 GCash Payment',
                    PayMaya: '💳 PayMaya Payment',
                    BankTransfer: '🏦 Bank Transfer'
                };
                document.getElementById('paymentMethodTitle').textContent = titles[method] || 'Payment Details';
                
                // Populate payment accounts
                const accountsHtml = (paymentAccounts[method] || []).map(acc => `
                    <div class="payment-account">
                        <span class="account-label">${acc.label}</span>
                        <span class="account-number">${acc.number}</span>
                        <span class="account-name">${acc.name}</span>
                    </div>
                `).join('');
                document.getElementById('paymentAccounts').innerHTML = accountsHtml;
            } else {
                onlineSection.style.display = 'none';
                removeScreenshot();
            }
            
            updateCheckoutSummary();
        }

        function updateCheckoutSummary() {
            const subtotal = cart.reduce((sum, item) => sum + (item.Price * item.Quantity), 0);
            
            // 5% fee for online payments (GCash, PayMaya, Bank Transfer), 0% for COD
            const isOnlinePayment = selectedPayment !== 'COD';
            const fee = isOnlinePayment ? Math.round(subtotal * 0.05) : 0;
            const total = subtotal + fee;
            
            // Update checkout items
            document.getElementById('checkoutItems').innerHTML = cart.map(item => `
                <div class="summary-item">
                    <span>${item.Name} x${item.Quantity}</span>
                    <span>P${(item.Price * item.Quantity).toLocaleString()}</span>
                </div>
            `).join('');
            
            document.getElementById('summarySubtotal').textContent = 'P' + subtotal.toLocaleString();
            
            const feeRow = document.getElementById('feeRow');
            const feeNote = document.getElementById('feeNote');
            
            if (isOnlinePayment) {
                const methodNames = { GCash: 'GCash', PayMaya: 'PayMaya', BankTransfer: 'Bank Transfer' };
                feeRow.classList.remove('zero');
                feeRow.innerHTML = `<span>Platform Fee (5%)</span><span id="summaryFee">P${fee.toLocaleString()}</span>`;
                feeNote.className = 'fee-note online';
                feeNote.innerHTML = `${methodNames[selectedPayment] || 'Online'} payments include a 5% platform fee. Upload your payment screenshot for faster verification.`;
            } else {
                feeRow.classList.add('zero');
                feeRow.innerHTML = `<span>Platform Fee</span><span id="summaryFee" style="color:#10b981;">FREE</span>`;
                feeNote.className = 'fee-note';
                feeNote.innerHTML = 'COD orders have no platform fee. You pay the exact product price to the merchant upon delivery.';
            }
            
            document.getElementById('summaryTotal').textContent = 'P' + total.toLocaleString();
        }

        async function placeOrder(e) {
            e.preventDefault();
            
            const btn = document.getElementById('placeOrderBtn');
            btn.disabled = true;
            btn.textContent = 'Processing...';
            
            const subtotal = cart.reduce((sum, item) => sum + (item.Price * item.Quantity), 0);
            const isOnlinePayment = selectedPayment !== 'COD';
            const fee = isOnlinePayment ? Math.round(subtotal * 0.05) : 0;
            const total = subtotal + fee;
            
            const orderData = {
                action: 'createOrder',
                customerName: document.getElementById('customerName').value,
                customerPhone: document.getElementById('customerPhone').value,
                customerEmail: document.getElementById('customerEmail').value || '',
                customerAddress: document.getElementById('customerAddress').value,
                barangay: document.getElementById('customerBarangay').value,
                deliveryNotes: document.getElementById('deliveryNotes').value || '',
                paymentMethod: selectedPayment,
                paymentScreenshot: paymentScreenshot ? paymentScreenshot.data : null,
                items: cart.map(item => ({
                    productId: item.ProductId,
                    merchantId: item.MerchantId,
                    name: item.Name,
                    price: item.Price,
                    quantity: item.Quantity
                })),
                subtotal: subtotal,
                platformFee: fee,
                total: total
            };
            
            try {
                const response = await fetch(SCRIPT_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'text/plain' },
                    body: JSON.stringify(orderData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Clear cart
                    cart = [];
                    saveCart();
                    updateCartUI();
                    
                    // Close checkout, show success
                    closeModal('checkoutModal');
                    
                    // Show success with order details
                    document.getElementById('successOrderId').textContent = result.orderId;
                    const paymentLabels = { 
                        COD: 'Cash on Delivery', 
                        GCash: 'GCash', 
                        PayMaya: 'PayMaya', 
                        BankTransfer: 'Bank Transfer' 
                    };
                    document.getElementById('successPayment').textContent = paymentLabels[selectedPayment] || selectedPayment;
                    document.getElementById('successTotal').textContent = 'P' + total.toLocaleString();
                    document.getElementById('trackOrderBtn').href = '/track?id=' + result.orderId;
                    
                    document.getElementById('successModal').classList.add('active');
                } else {
                    alert('Error: ' + (result.error || 'Unable to place order'));
                    btn.disabled = false;
                    btn.textContent = 'Place Order';
                }
            } catch (error) {
                console.error('Order error:', error);
                alert('Network error. Please try again.');
                btn.disabled = false;
                btn.textContent = 'Place Order';
            }
        }

        // Screenshot handling functions
        function handleScreenshot(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            if (!file.type.startsWith('image/')) {
                showToast('Please upload an image file');
                return;
            }
            
            if (file.size > 5 * 1024 * 1024) {
                showToast('Image must be less than 5MB');
                return;
            }
            
            const reader = new FileReader();
            reader.onload = function(e) {
                paymentScreenshot = {
                    name: file.name,
                    type: file.type,
                    data: e.target.result
                };
                
                const uploadArea = document.getElementById('screenshotUpload');
                const preview = document.getElementById('screenshotPreview');
                const nameEl = document.getElementById('screenshotName');
                
                uploadArea.classList.add('has-file');
                preview.src = e.target.result;
                nameEl.textContent = '✓ ' + file.name;
                document.getElementById('removeScreenshot').style.display = 'inline-block';
            };
            reader.readAsDataURL(file);
        }
        
        function removeScreenshot() {
            paymentScreenshot = null;
            document.getElementById('screenshotInput').value = '';
            document.getElementById('screenshotUpload').classList.remove('has-file');
            document.getElementById('screenshotPreview').src = '';
            document.getElementById('screenshotName').textContent = '';
            document.getElementById('removeScreenshot').style.display = 'none';
        }

        function closeModal(id) {
            document.getElementById(id).classList.remove('active');
        }

        function closeSuccessAndReload() {
            closeModal('successModal');
            location.reload();
        }

        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            setTimeout(() => toast.classList.remove('show'), 2500);
        }

        // Close modals on overlay click
        document.querySelectorAll('.modal-overlay').forEach(overlay => {
            overlay.addEventListener('click', e => {
                if (e.target === overlay) overlay.classList.remove('active');
            });
        });
    </script>
</body>
</html>
